<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_max_5fnum_5fdescs">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../alt__up__pci__sgdma_8h.html#a6092fecbd3931ce5e5966e6183fdda6e" target="_parent">MAX_NUM_DESCS</a>
  <span class="SRScope">alt_up_pci_sgdma.h</span>
 </div>
</div>
<div class="SRResult" id="SR_max_5fnum_5fof_5fbars">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../alt__up__pci__device_8h.html#ae794f4f21787485807aaf6639936c4c9" target="_parent">MAX_NUM_OF_BARS</a>
  <span class="SRScope">alt_up_pci_device.h</span>
 </div>
</div>
<div class="SRResult" id="SR_max_5fnum_5fof_5fdmas">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../alt__up__pci__device_8h.html#a7536ee31d66cc721bb5987290e7c486d" target="_parent">MAX_NUM_OF_DMAS</a>
  <span class="SRScope">alt_up_pci_device.h</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
