<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_alt_5fup_5fioc_5fmagic">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../alt__up__pci__ioctl_8h.html#a0bfcc3e95baac1feb2637a70b2be15d5" target="_parent">ALT_UP_IOC_MAGIC</a>
  <span class="SRScope">alt_up_pci_ioctl.h</span>
 </div>
</div>
<div class="SRResult" id="SR_alt_5fup_5fioctl_5fdma_5fadd">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../alt__up__pci__ioctl_8h.html#a60bb43f1cf981420ee36c90ac6773aa7" target="_parent">ALT_UP_IOCTL_DMA_ADD</a>
  <span class="SRScope">alt_up_pci_ioctl.h</span>
 </div>
</div>
<div class="SRResult" id="SR_alt_5fup_5fioctl_5fdma_5fgo">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../alt__up__pci__ioctl_8h.html#af42a1e7275836356527a2a568020cfb7" target="_parent">ALT_UP_IOCTL_DMA_GO</a>
  <span class="SRScope">alt_up_pci_ioctl.h</span>
 </div>
</div>
<div class="SRResult" id="SR_alt_5fup_5fioctl_5fset_5fbar">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../alt__up__pci__ioctl_8h.html#a1913cdc7b855c23e57359a325fe9d120" target="_parent">ALT_UP_IOCTL_SET_BAR</a>
  <span class="SRScope">alt_up_pci_ioctl.h</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
