<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_desc_5fcontrol_5fbits">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../alt__up__pci__sgdma_8h.html#a6779933417bdaccc9e3d2074283e81b8" target="_parent">desc_control_bits</a>
  <span class="SRScope">alt_up_pci_sgdma.h</span>
 </div>
</div>
<div class="SRResult" id="SR_dma_5fcontrol_5fbits">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../alt__up__pci__sdma_8h.html#ab61c43fb9214aacd6a48132fe69501ed" target="_parent">dma_control_bits</a>
  <span class="SRScope">alt_up_pci_sdma.h</span>
 </div>
</div>
<div class="SRResult" id="SR_dma_5fctrller_5ftype">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../alt__up__pci__dma_8h.html#a607a85cfff8c5d9e32a3ec931cd586e6" target="_parent">dma_ctrller_type</a>
  <span class="SRScope">alt_up_pci_dma.h</span>
 </div>
</div>
<div class="SRResult" id="SR_dma_5fregister_5fmap">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../alt__up__pci__sdma_8h.html#ad68955154666a8d769c85d361a310968" target="_parent">dma_register_map</a>
  <span class="SRScope">alt_up_pci_sdma.h</span>
 </div>
</div>
<div class="SRResult" id="SR_dma_5fstatus_5fbits">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../alt__up__pci__sdma_8h.html#ab4cb0fcdc3d837dffa1ef572c32baa49" target="_parent">dma_status_bits</a>
  <span class="SRScope">alt_up_pci_sdma.h</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
