<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_alt_5fup_5fpci_5fdev_5fexit">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_alt_5fup_5fpci_5fdev_5fexit')">alt_up_pci_dev_exit</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" href="../alt__up__pci__driver_8c.html#a19966fbca3121fec945733d9ae6e576c" target="_parent">alt_up_pci_dev_exit(struct alt_up_pci_dev *mydev):&nbsp;alt_up_pci_driver.c</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" href="../alt__up__pci__driver_8h.html#a19966fbca3121fec945733d9ae6e576c" target="_parent">alt_up_pci_dev_exit(struct alt_up_pci_dev *mydev):&nbsp;alt_up_pci_driver.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_alt_5fup_5fpci_5fdev_5finit">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_alt_5fup_5fpci_5fdev_5finit')">alt_up_pci_dev_init</a>
  <div class="SRChildren">
    <a id="Item1_c0" onkeydown="return searchResults.NavChild(event,1,0)" onkeypress="return searchResults.NavChild(event,1,0)" onkeyup="return searchResults.NavChild(event,1,0)" class="SRScope" href="../alt__up__pci__driver_8c.html#a31ba1ef903f1ff990bb3aa410187b143" target="_parent">alt_up_pci_dev_init(struct alt_up_pci_dev *mydev):&nbsp;alt_up_pci_driver.c</a>
    <a id="Item1_c1" onkeydown="return searchResults.NavChild(event,1,1)" onkeypress="return searchResults.NavChild(event,1,1)" onkeyup="return searchResults.NavChild(event,1,1)" class="SRScope" href="../alt__up__pci__driver_8h.html#a31ba1ef903f1ff990bb3aa410187b143" target="_parent">alt_up_pci_dev_init(struct alt_up_pci_dev *mydev):&nbsp;alt_up_pci_driver.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_alt_5fup_5fpci_5fexit">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_alt_5fup_5fpci_5fexit')">alt_up_pci_exit</a>
  <div class="SRChildren">
    <a id="Item2_c0" onkeydown="return searchResults.NavChild(event,2,0)" onkeypress="return searchResults.NavChild(event,2,0)" onkeyup="return searchResults.NavChild(event,2,0)" class="SRScope" href="../alt__up__pci__driver_8c.html#a9219deda0cfd89561153c7e484df5807" target="_parent">alt_up_pci_exit(void):&nbsp;alt_up_pci_driver.c</a>
    <a id="Item2_c1" onkeydown="return searchResults.NavChild(event,2,1)" onkeypress="return searchResults.NavChild(event,2,1)" onkeyup="return searchResults.NavChild(event,2,1)" class="SRScope" href="../alt__up__pci__driver_8h.html#a9219deda0cfd89561153c7e484df5807" target="_parent">alt_up_pci_exit(void):&nbsp;alt_up_pci_driver.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_alt_5fup_5fpci_5finit">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_alt_5fup_5fpci_5finit')">alt_up_pci_init</a>
  <div class="SRChildren">
    <a id="Item3_c0" onkeydown="return searchResults.NavChild(event,3,0)" onkeypress="return searchResults.NavChild(event,3,0)" onkeyup="return searchResults.NavChild(event,3,0)" class="SRScope" href="../alt__up__pci__driver_8c.html#a8c3d7eea9bfa54ebd5b49d5590f17ac8" target="_parent">alt_up_pci_init(void):&nbsp;alt_up_pci_driver.c</a>
    <a id="Item3_c1" onkeydown="return searchResults.NavChild(event,3,1)" onkeypress="return searchResults.NavChild(event,3,1)" onkeyup="return searchResults.NavChild(event,3,1)" class="SRScope" href="../alt__up__pci__driver_8h.html#a8c3d7eea9bfa54ebd5b49d5590f17ac8" target="_parent">alt_up_pci_init(void):&nbsp;alt_up_pci_driver.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_alt_5fup_5fpci_5fioctl">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_alt_5fup_5fpci_5fioctl')">alt_up_pci_ioctl</a>
  <div class="SRChildren">
    <a id="Item4_c0" onkeydown="return searchResults.NavChild(event,4,0)" onkeypress="return searchResults.NavChild(event,4,0)" onkeyup="return searchResults.NavChild(event,4,0)" class="SRScope" href="../alt__up__pci__driver_8c.html#afa336c854c721ad75f676855ea8f2902" target="_parent">alt_up_pci_ioctl(struct inode *inode, struct file *filp, unsigned int cmd, unsigned long arg):&nbsp;alt_up_pci_driver.c</a>
    <a id="Item4_c1" onkeydown="return searchResults.NavChild(event,4,1)" onkeypress="return searchResults.NavChild(event,4,1)" onkeyup="return searchResults.NavChild(event,4,1)" class="SRScope" href="../alt__up__pci__driver_8h.html#afa336c854c721ad75f676855ea8f2902" target="_parent">alt_up_pci_ioctl(struct inode *inode, struct file *filp, unsigned int cmd, unsigned long arg):&nbsp;alt_up_pci_driver.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_alt_5fup_5fpci_5firqhandler">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_alt_5fup_5fpci_5firqhandler')">alt_up_pci_irqhandler</a>
  <div class="SRChildren">
    <a id="Item5_c0" onkeydown="return searchResults.NavChild(event,5,0)" onkeypress="return searchResults.NavChild(event,5,0)" onkeyup="return searchResults.NavChild(event,5,0)" class="SRScope" href="../alt__up__pci__driver_8c.html#a59615b2db72372e4eebcbf7097989875" target="_parent">alt_up_pci_irqhandler(int irq, void *dev_id):&nbsp;alt_up_pci_driver.c</a>
    <a id="Item5_c1" onkeydown="return searchResults.NavChild(event,5,1)" onkeypress="return searchResults.NavChild(event,5,1)" onkeyup="return searchResults.NavChild(event,5,1)" class="SRScope" href="../alt__up__pci__driver_8h.html#a59615b2db72372e4eebcbf7097989875" target="_parent">alt_up_pci_irqhandler(int irq, void *dev_id):&nbsp;alt_up_pci_driver.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_alt_5fup_5fpci_5fllseek">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_alt_5fup_5fpci_5fllseek')">alt_up_pci_llseek</a>
  <div class="SRChildren">
    <a id="Item6_c0" onkeydown="return searchResults.NavChild(event,6,0)" onkeypress="return searchResults.NavChild(event,6,0)" onkeyup="return searchResults.NavChild(event,6,0)" class="SRScope" href="../alt__up__pci__driver_8c.html#ac66378fef74c3b919a079388dff7ab72" target="_parent">alt_up_pci_llseek(struct file *filp, loff_t off, int whence):&nbsp;alt_up_pci_driver.c</a>
    <a id="Item6_c1" onkeydown="return searchResults.NavChild(event,6,1)" onkeypress="return searchResults.NavChild(event,6,1)" onkeyup="return searchResults.NavChild(event,6,1)" class="SRScope" href="../alt__up__pci__driver_8h.html#ac66378fef74c3b919a079388dff7ab72" target="_parent">alt_up_pci_llseek(struct file *filp, loff_t off, int whence):&nbsp;alt_up_pci_driver.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_alt_5fup_5fpci_5fopen">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_alt_5fup_5fpci_5fopen')">alt_up_pci_open</a>
  <div class="SRChildren">
    <a id="Item7_c0" onkeydown="return searchResults.NavChild(event,7,0)" onkeypress="return searchResults.NavChild(event,7,0)" onkeyup="return searchResults.NavChild(event,7,0)" class="SRScope" href="../alt__up__pci__driver_8c.html#ab309637a449f12427b7379e8fae985eb" target="_parent">alt_up_pci_open(struct inode *inode, struct file *filp):&nbsp;alt_up_pci_driver.c</a>
    <a id="Item7_c1" onkeydown="return searchResults.NavChild(event,7,1)" onkeypress="return searchResults.NavChild(event,7,1)" onkeyup="return searchResults.NavChild(event,7,1)" class="SRScope" href="../alt__up__pci__driver_8h.html#ab309637a449f12427b7379e8fae985eb" target="_parent">alt_up_pci_open(struct inode *inode, struct file *filp):&nbsp;alt_up_pci_driver.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_alt_5fup_5fpci_5fprobe">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_alt_5fup_5fpci_5fprobe')">alt_up_pci_probe</a>
  <div class="SRChildren">
    <a id="Item8_c0" onkeydown="return searchResults.NavChild(event,8,0)" onkeypress="return searchResults.NavChild(event,8,0)" onkeyup="return searchResults.NavChild(event,8,0)" class="SRScope" href="../alt__up__pci__driver_8c.html#af338c3ff4e3b6e466cf8b8271414eefa" target="_parent">alt_up_pci_probe(struct pci_dev *dev, const struct pci_device_id *id):&nbsp;alt_up_pci_driver.c</a>
    <a id="Item8_c1" onkeydown="return searchResults.NavChild(event,8,1)" onkeypress="return searchResults.NavChild(event,8,1)" onkeyup="return searchResults.NavChild(event,8,1)" class="SRScope" href="../alt__up__pci__driver_8h.html#af338c3ff4e3b6e466cf8b8271414eefa" target="_parent">alt_up_pci_probe(struct pci_dev *dev, const struct pci_device_id *id):&nbsp;alt_up_pci_driver.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_alt_5fup_5fpci_5fread">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_alt_5fup_5fpci_5fread')">alt_up_pci_read</a>
  <div class="SRChildren">
    <a id="Item9_c0" onkeydown="return searchResults.NavChild(event,9,0)" onkeypress="return searchResults.NavChild(event,9,0)" onkeyup="return searchResults.NavChild(event,9,0)" class="SRScope" href="../alt__up__pci__driver_8c.html#af4a1841ca518d26e1996e777c6ce051f" target="_parent">alt_up_pci_read(struct file *filp, char __user *buf, size_t count, loff_t *f_pos):&nbsp;alt_up_pci_driver.c</a>
    <a id="Item9_c1" onkeydown="return searchResults.NavChild(event,9,1)" onkeypress="return searchResults.NavChild(event,9,1)" onkeyup="return searchResults.NavChild(event,9,1)" class="SRScope" href="../alt__up__pci__driver_8h.html#af4a1841ca518d26e1996e777c6ce051f" target="_parent">alt_up_pci_read(struct file *filp, char __user *buf, size_t count, loff_t *f_pos):&nbsp;alt_up_pci_driver.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_alt_5fup_5fpci_5frelease">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_alt_5fup_5fpci_5frelease')">alt_up_pci_release</a>
  <div class="SRChildren">
    <a id="Item10_c0" onkeydown="return searchResults.NavChild(event,10,0)" onkeypress="return searchResults.NavChild(event,10,0)" onkeyup="return searchResults.NavChild(event,10,0)" class="SRScope" href="../alt__up__pci__driver_8c.html#a388305a35d9abc233e8daedccb06b7e4" target="_parent">alt_up_pci_release(struct inode *inode, struct file *filp):&nbsp;alt_up_pci_driver.c</a>
    <a id="Item10_c1" onkeydown="return searchResults.NavChild(event,10,1)" onkeypress="return searchResults.NavChild(event,10,1)" onkeyup="return searchResults.NavChild(event,10,1)" class="SRScope" href="../alt__up__pci__driver_8h.html#a388305a35d9abc233e8daedccb06b7e4" target="_parent">alt_up_pci_release(struct inode *inode, struct file *filp):&nbsp;alt_up_pci_driver.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_alt_5fup_5fpci_5fremove">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_alt_5fup_5fpci_5fremove')">alt_up_pci_remove</a>
  <div class="SRChildren">
    <a id="Item11_c0" onkeydown="return searchResults.NavChild(event,11,0)" onkeypress="return searchResults.NavChild(event,11,0)" onkeyup="return searchResults.NavChild(event,11,0)" class="SRScope" href="../alt__up__pci__driver_8c.html#a2a5bde51ef055d600b7d872a286a43c2" target="_parent">alt_up_pci_remove(struct pci_dev *dev):&nbsp;alt_up_pci_driver.c</a>
    <a id="Item11_c1" onkeydown="return searchResults.NavChild(event,11,1)" onkeypress="return searchResults.NavChild(event,11,1)" onkeyup="return searchResults.NavChild(event,11,1)" class="SRScope" href="../alt__up__pci__driver_8h.html#a2a5bde51ef055d600b7d872a286a43c2" target="_parent">alt_up_pci_remove(struct pci_dev *dev):&nbsp;alt_up_pci_driver.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_alt_5fup_5fpci_5fsdma_5fclear">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../alt__up__pci__sdma_8c.html#ae57315e0561c13c22f44074ae12f8081" target="_parent">alt_up_pci_sdma_clear</a>
  <span class="SRScope">alt_up_pci_sdma.c</span>
 </div>
</div>
<div class="SRResult" id="SR_alt_5fup_5fpci_5fsdma_5fexit">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_alt_5fup_5fpci_5fsdma_5fexit')">alt_up_pci_sdma_exit</a>
  <div class="SRChildren">
    <a id="Item13_c0" onkeydown="return searchResults.NavChild(event,13,0)" onkeypress="return searchResults.NavChild(event,13,0)" onkeyup="return searchResults.NavChild(event,13,0)" class="SRScope" href="../alt__up__pci__sdma_8c.html#ae2fb74fa05cd8232d71585f046b00f11" target="_parent">alt_up_pci_sdma_exit(struct alt_up_dma_ctrller *myctrller):&nbsp;alt_up_pci_sdma.c</a>
    <a id="Item13_c1" onkeydown="return searchResults.NavChild(event,13,1)" onkeypress="return searchResults.NavChild(event,13,1)" onkeyup="return searchResults.NavChild(event,13,1)" class="SRScope" href="../alt__up__pci__sdma_8h.html#ae2fb74fa05cd8232d71585f046b00f11" target="_parent">alt_up_pci_sdma_exit(struct alt_up_dma_ctrller *myctrller):&nbsp;alt_up_pci_sdma.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_alt_5fup_5fpci_5fsdma_5fgo">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_alt_5fup_5fpci_5fsdma_5fgo')">alt_up_pci_sdma_go</a>
  <div class="SRChildren">
    <a id="Item14_c0" onkeydown="return searchResults.NavChild(event,14,0)" onkeypress="return searchResults.NavChild(event,14,0)" onkeyup="return searchResults.NavChild(event,14,0)" class="SRScope" href="../alt__up__pci__sdma_8c.html#acc48b18757603afd2a9c3bddfcf95ed7" target="_parent">alt_up_pci_sdma_go(struct alt_up_dma_ctrller *myctrller, int use_interrupt):&nbsp;alt_up_pci_sdma.c</a>
    <a id="Item14_c1" onkeydown="return searchResults.NavChild(event,14,1)" onkeypress="return searchResults.NavChild(event,14,1)" onkeyup="return searchResults.NavChild(event,14,1)" class="SRScope" href="../alt__up__pci__sdma_8h.html#acc48b18757603afd2a9c3bddfcf95ed7" target="_parent">alt_up_pci_sdma_go(struct alt_up_dma_ctrller *myctrller, int use_interrupt):&nbsp;alt_up_pci_sdma.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_alt_5fup_5fpci_5fsdma_5finit">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_alt_5fup_5fpci_5fsdma_5finit')">alt_up_pci_sdma_init</a>
  <div class="SRChildren">
    <a id="Item15_c0" onkeydown="return searchResults.NavChild(event,15,0)" onkeypress="return searchResults.NavChild(event,15,0)" onkeyup="return searchResults.NavChild(event,15,0)" class="SRScope" href="../alt__up__pci__sdma_8c.html#ad642a47cbcaf420c34ae6d0d7f955992" target="_parent">alt_up_pci_sdma_init(struct alt_up_dma_ctrller *myctrller, int transfer_data_width):&nbsp;alt_up_pci_sdma.c</a>
    <a id="Item15_c1" onkeydown="return searchResults.NavChild(event,15,1)" onkeypress="return searchResults.NavChild(event,15,1)" onkeyup="return searchResults.NavChild(event,15,1)" class="SRScope" href="../alt__up__pci__sdma_8h.html#ad642a47cbcaf420c34ae6d0d7f955992" target="_parent">alt_up_pci_sdma_init(struct alt_up_dma_ctrller *myctrller, int transfer_data_width):&nbsp;alt_up_pci_sdma.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_alt_5fup_5fpci_5fsdma_5finterrupt">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../alt__up__pci__sdma_8c.html#ad1a28dba9f715da7a243f985699e72fe" target="_parent">alt_up_pci_sdma_interrupt</a>
  <span class="SRScope">alt_up_pci_sdma.c</span>
 </div>
</div>
<div class="SRResult" id="SR_alt_5fup_5fpci_5fsdma_5fpolling">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../alt__up__pci__sdma_8c.html#a267db0a53da4a3f01941940713a25a15" target="_parent">alt_up_pci_sdma_polling</a>
  <span class="SRScope">alt_up_pci_sdma.c</span>
 </div>
</div>
<div class="SRResult" id="SR_alt_5fup_5fpci_5fsdma_5fset">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../alt__up__pci__sdma_8c.html#a35e0a49125b0d6417e5718a304ad5f5e" target="_parent">alt_up_pci_sdma_set</a>
  <span class="SRScope">alt_up_pci_sdma.c</span>
 </div>
</div>
<div class="SRResult" id="SR_alt_5fup_5fpci_5fsdma_5fswreset">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_alt_5fup_5fpci_5fsdma_5fswreset')">alt_up_pci_sdma_swreset</a>
  <div class="SRChildren">
    <a id="Item19_c0" onkeydown="return searchResults.NavChild(event,19,0)" onkeypress="return searchResults.NavChild(event,19,0)" onkeyup="return searchResults.NavChild(event,19,0)" class="SRScope" href="../alt__up__pci__sdma_8c.html#af220e3fdd4b481e29010525dfe5d8583" target="_parent">alt_up_pci_sdma_swreset(struct alt_up_dma_ctrller *myctrller):&nbsp;alt_up_pci_sdma.c</a>
    <a id="Item19_c1" onkeydown="return searchResults.NavChild(event,19,1)" onkeypress="return searchResults.NavChild(event,19,1)" onkeyup="return searchResults.NavChild(event,19,1)" class="SRScope" href="../alt__up__pci__sdma_8h.html#af220e3fdd4b481e29010525dfe5d8583" target="_parent">alt_up_pci_sdma_swreset(struct alt_up_dma_ctrller *myctrller):&nbsp;alt_up_pci_sdma.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_alt_5fup_5fpci_5fsgdma_5fclear">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../alt__up__pci__sgdma_8c.html#a473aa44c90b784385b5f0dad45ddd4ba" target="_parent">alt_up_pci_sgdma_clear</a>
  <span class="SRScope">alt_up_pci_sgdma.c</span>
 </div>
</div>
<div class="SRResult" id="SR_alt_5fup_5fpci_5fsgdma_5fexit">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_alt_5fup_5fpci_5fsgdma_5fexit')">alt_up_pci_sgdma_exit</a>
  <div class="SRChildren">
    <a id="Item21_c0" onkeydown="return searchResults.NavChild(event,21,0)" onkeypress="return searchResults.NavChild(event,21,0)" onkeyup="return searchResults.NavChild(event,21,0)" class="SRScope" href="../alt__up__pci__sgdma_8c.html#a61f532475d3c8064fcd2154473da16c2" target="_parent">alt_up_pci_sgdma_exit(struct alt_up_dma_ctrller *myctrller):&nbsp;alt_up_pci_sgdma.c</a>
    <a id="Item21_c1" onkeydown="return searchResults.NavChild(event,21,1)" onkeypress="return searchResults.NavChild(event,21,1)" onkeyup="return searchResults.NavChild(event,21,1)" class="SRScope" href="../alt__up__pci__sgdma_8h.html#a61f532475d3c8064fcd2154473da16c2" target="_parent">alt_up_pci_sgdma_exit(struct alt_up_dma_ctrller *myctrller):&nbsp;alt_up_pci_sgdma.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_alt_5fup_5fpci_5fsgdma_5fgo">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_alt_5fup_5fpci_5fsgdma_5fgo')">alt_up_pci_sgdma_go</a>
  <div class="SRChildren">
    <a id="Item22_c0" onkeydown="return searchResults.NavChild(event,22,0)" onkeypress="return searchResults.NavChild(event,22,0)" onkeyup="return searchResults.NavChild(event,22,0)" class="SRScope" href="../alt__up__pci__sgdma_8c.html#a42c28c3194e1e479cf05ce50360fbef2" target="_parent">alt_up_pci_sgdma_go(struct alt_up_dma_ctrller *myctrller, int use_interrupt):&nbsp;alt_up_pci_sgdma.c</a>
    <a id="Item22_c1" onkeydown="return searchResults.NavChild(event,22,1)" onkeypress="return searchResults.NavChild(event,22,1)" onkeyup="return searchResults.NavChild(event,22,1)" class="SRScope" href="../alt__up__pci__sgdma_8h.html#a42c28c3194e1e479cf05ce50360fbef2" target="_parent">alt_up_pci_sgdma_go(struct alt_up_dma_ctrller *myctrller, int use_interrupt):&nbsp;alt_up_pci_sgdma.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_alt_5fup_5fpci_5fsgdma_5finit">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_alt_5fup_5fpci_5fsgdma_5finit')">alt_up_pci_sgdma_init</a>
  <div class="SRChildren">
    <a id="Item23_c0" onkeydown="return searchResults.NavChild(event,23,0)" onkeypress="return searchResults.NavChild(event,23,0)" onkeyup="return searchResults.NavChild(event,23,0)" class="SRScope" href="../alt__up__pci__sgdma_8c.html#a5efff0b3e3d78d03069c41d1a5ff278a" target="_parent">alt_up_pci_sgdma_init(struct alt_up_dma_ctrller *myctrller):&nbsp;alt_up_pci_sgdma.c</a>
    <a id="Item23_c1" onkeydown="return searchResults.NavChild(event,23,1)" onkeypress="return searchResults.NavChild(event,23,1)" onkeyup="return searchResults.NavChild(event,23,1)" class="SRScope" href="../alt__up__pci__sgdma_8h.html#a5efff0b3e3d78d03069c41d1a5ff278a" target="_parent">alt_up_pci_sgdma_init(struct alt_up_dma_ctrller *myctrller):&nbsp;alt_up_pci_sgdma.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_alt_5fup_5fpci_5fsgdma_5finterrupt">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../alt__up__pci__sgdma_8c.html#a5d749e981c35477216326ecbedbbb94d" target="_parent">alt_up_pci_sgdma_interrupt</a>
  <span class="SRScope">alt_up_pci_sgdma.c</span>
 </div>
</div>
<div class="SRResult" id="SR_alt_5fup_5fpci_5fsgdma_5fpolling">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="../alt__up__pci__sgdma_8c.html#a58dba1781545fda15c5ce9f0c36537ac" target="_parent">alt_up_pci_sgdma_polling</a>
  <span class="SRScope">alt_up_pci_sgdma.c</span>
 </div>
</div>
<div class="SRResult" id="SR_alt_5fup_5fpci_5fsgdma_5fsetdesc">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="../alt__up__pci__sgdma_8c.html#ab9f5385030530862be8f38d7fa8d7423" target="_parent">alt_up_pci_sgdma_setdesc</a>
  <span class="SRScope">alt_up_pci_sgdma.c</span>
 </div>
</div>
<div class="SRResult" id="SR_alt_5fup_5fpci_5fsgdma_5fswreset">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_alt_5fup_5fpci_5fsgdma_5fswreset')">alt_up_pci_sgdma_swreset</a>
  <div class="SRChildren">
    <a id="Item27_c0" onkeydown="return searchResults.NavChild(event,27,0)" onkeypress="return searchResults.NavChild(event,27,0)" onkeyup="return searchResults.NavChild(event,27,0)" class="SRScope" href="../alt__up__pci__sgdma_8c.html#ac7ddc985742ca57b6e659b775779cdab" target="_parent">alt_up_pci_sgdma_swreset(struct alt_up_dma_ctrller *myctrller):&nbsp;alt_up_pci_sgdma.c</a>
    <a id="Item27_c1" onkeydown="return searchResults.NavChild(event,27,1)" onkeypress="return searchResults.NavChild(event,27,1)" onkeyup="return searchResults.NavChild(event,27,1)" class="SRScope" href="../alt__up__pci__sgdma_8h.html#ac7ddc985742ca57b6e659b775779cdab" target="_parent">alt_up_pci_sgdma_swreset(struct alt_up_dma_ctrller *myctrller):&nbsp;alt_up_pci_sgdma.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_alt_5fup_5fpci_5fwrite">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_alt_5fup_5fpci_5fwrite')">alt_up_pci_write</a>
  <div class="SRChildren">
    <a id="Item28_c0" onkeydown="return searchResults.NavChild(event,28,0)" onkeypress="return searchResults.NavChild(event,28,0)" onkeyup="return searchResults.NavChild(event,28,0)" class="SRScope" href="../alt__up__pci__driver_8c.html#a026f08cfe5aa8ece76db251b1dca97d7" target="_parent">alt_up_pci_write(struct file *filp, const char __user *buf, size_t count, loff_t *f_pos):&nbsp;alt_up_pci_driver.c</a>
    <a id="Item28_c1" onkeydown="return searchResults.NavChild(event,28,1)" onkeypress="return searchResults.NavChild(event,28,1)" onkeyup="return searchResults.NavChild(event,28,1)" class="SRScope" href="../alt__up__pci__driver_8h.html#a026f08cfe5aa8ece76db251b1dca97d7" target="_parent">alt_up_pci_write(struct file *filp, const char __user *buf, size_t count, loff_t *f_pos):&nbsp;alt_up_pci_driver.h</a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
