set_global_assignment -entity "interrupt_example" -library "lib_interrupt_example" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "interrupt_example" -library "lib_interrupt_example" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "interrupt_example" -library "lib_interrupt_example" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "lib_interrupt_example" -name SPD_FILE [file join $::quartus(sip_path) "../qsys/interrupt_example.spd"]
set_global_assignment -library "lib_interrupt_example" -name MISC_FILE [file join $::quartus(sip_path) "../qsys/interrupt_example.qsys"]

set_global_assignment -library "lib_interrupt_example" -name MISC_FILE [file join $::quartus(sip_path) "interrupt_example.v"]
set_global_assignment -library "lib_interrupt_example" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "lib_interrupt_example" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "lib_interrupt_example" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "lib_interrupt_example" -name MISC_FILE [file join $::quartus(sip_path) "submodules/interrupt_example_irq_mapper.sv"]
set_global_assignment -library "lib_interrupt_example" -name MISC_FILE [file join $::quartus(sip_path) "submodules/interrupt_example_mm_interconnect_0.v"]
set_global_assignment -library "lib_interrupt_example" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_arbitrator.sv"]
set_global_assignment -library "lib_interrupt_example" -name MISC_FILE [file join $::quartus(sip_path) "submodules/interrupt_example_mm_interconnect_0_rsp_xbar_mux_001.sv"]
set_global_assignment -library "lib_interrupt_example" -name MISC_FILE [file join $::quartus(sip_path) "submodules/interrupt_example_mm_interconnect_0_rsp_xbar_mux.sv"]
set_global_assignment -library "lib_interrupt_example" -name MISC_FILE [file join $::quartus(sip_path) "submodules/interrupt_example_mm_interconnect_0_rsp_xbar_demux_003.sv"]
set_global_assignment -library "lib_interrupt_example" -name MISC_FILE [file join $::quartus(sip_path) "submodules/interrupt_example_mm_interconnect_0_rsp_xbar_demux.sv"]
set_global_assignment -library "lib_interrupt_example" -name MISC_FILE [file join $::quartus(sip_path) "submodules/interrupt_example_mm_interconnect_0_cmd_xbar_mux_003.sv"]
set_global_assignment -library "lib_interrupt_example" -name MISC_FILE [file join $::quartus(sip_path) "submodules/interrupt_example_mm_interconnect_0_cmd_xbar_mux.sv"]
set_global_assignment -library "lib_interrupt_example" -name MISC_FILE [file join $::quartus(sip_path) "submodules/interrupt_example_mm_interconnect_0_cmd_xbar_demux_001.sv"]
set_global_assignment -library "lib_interrupt_example" -name MISC_FILE [file join $::quartus(sip_path) "submodules/interrupt_example_mm_interconnect_0_cmd_xbar_demux.sv"]
set_global_assignment -library "lib_interrupt_example" -name MISC_FILE [file join $::quartus(sip_path) "submodules/interrupt_example_mm_interconnect_0_id_router_003.sv"]
set_global_assignment -library "lib_interrupt_example" -name MISC_FILE [file join $::quartus(sip_path) "submodules/interrupt_example_mm_interconnect_0_id_router.sv"]
set_global_assignment -library "lib_interrupt_example" -name MISC_FILE [file join $::quartus(sip_path) "submodules/interrupt_example_mm_interconnect_0_addr_router_001.sv"]
set_global_assignment -library "lib_interrupt_example" -name MISC_FILE [file join $::quartus(sip_path) "submodules/interrupt_example_mm_interconnect_0_addr_router.sv"]
set_global_assignment -library "lib_interrupt_example" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_sc_fifo.v"]
set_global_assignment -library "lib_interrupt_example" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_slave_agent.sv"]
set_global_assignment -library "lib_interrupt_example" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "lib_interrupt_example" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_master_agent.sv"]
set_global_assignment -library "lib_interrupt_example" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_slave_translator.sv"]
set_global_assignment -library "lib_interrupt_example" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_master_translator.sv"]
set_global_assignment -library "lib_interrupt_example" -name MISC_FILE [file join $::quartus(sip_path) "submodules/interrupt_example_SWITCHES.v"]
set_global_assignment -library "lib_interrupt_example" -name MISC_FILE [file join $::quartus(sip_path) "submodules/interrupt_example_LEDS.v"]
set_global_assignment -library "lib_interrupt_example" -name MISC_FILE [file join $::quartus(sip_path) "submodules/interrupt_example_JTAG_UART.v"]
set_global_assignment -library "lib_interrupt_example" -name MISC_FILE [file join $::quartus(sip_path) "submodules/interrupt_example_MEMORY.hex"]
set_global_assignment -library "lib_interrupt_example" -name MISC_FILE [file join $::quartus(sip_path) "submodules/interrupt_example_MEMORY.v"]
set_global_assignment -library "lib_interrupt_example" -name MISC_FILE [file join $::quartus(sip_path) "submodules/interrupt_example_CPU.v"]
set_global_assignment -library "lib_interrupt_example" -name MISC_FILE [file join $::quartus(sip_path) "submodules/interrupt_example_CPU_jtag_debug_module_sysclk.v"]
set_global_assignment -library "lib_interrupt_example" -name MISC_FILE [file join $::quartus(sip_path) "submodules/interrupt_example_CPU_rf_ram_b.mif"]
set_global_assignment -library "lib_interrupt_example" -name MISC_FILE [file join $::quartus(sip_path) "submodules/interrupt_example_CPU_oci_test_bench.v"]
set_global_assignment -library "lib_interrupt_example" -name MISC_FILE [file join $::quartus(sip_path) "submodules/interrupt_example_CPU.sdc"]
set_global_assignment -library "lib_interrupt_example" -name MISC_FILE [file join $::quartus(sip_path) "submodules/interrupt_example_CPU_nios2_waves.do"]
set_global_assignment -library "lib_interrupt_example" -name MISC_FILE [file join $::quartus(sip_path) "submodules/interrupt_example_CPU_rf_ram_a.mif"]
set_global_assignment -library "lib_interrupt_example" -name MISC_FILE [file join $::quartus(sip_path) "submodules/interrupt_example_CPU_rf_ram_b.dat"]
set_global_assignment -library "lib_interrupt_example" -name MISC_FILE [file join $::quartus(sip_path) "submodules/interrupt_example_CPU_jtag_debug_module_tck.v"]
set_global_assignment -library "lib_interrupt_example" -name MISC_FILE [file join $::quartus(sip_path) "submodules/interrupt_example_CPU_jtag_debug_module_wrapper.v"]
set_global_assignment -library "lib_interrupt_example" -name MISC_FILE [file join $::quartus(sip_path) "submodules/interrupt_example_CPU_ociram_default_contents.hex"]
set_global_assignment -library "lib_interrupt_example" -name MISC_FILE [file join $::quartus(sip_path) "submodules/interrupt_example_CPU_rf_ram_a.dat"]
set_global_assignment -library "lib_interrupt_example" -name MISC_FILE [file join $::quartus(sip_path) "submodules/interrupt_example_CPU_test_bench.v"]
set_global_assignment -library "lib_interrupt_example" -name MISC_FILE [file join $::quartus(sip_path) "submodules/interrupt_example_CPU_ociram_default_contents.mif"]
set_global_assignment -library "lib_interrupt_example" -name MISC_FILE [file join $::quartus(sip_path) "submodules/interrupt_example_CPU_ociram_default_contents.dat"]
set_global_assignment -library "lib_interrupt_example" -name MISC_FILE [file join $::quartus(sip_path) "submodules/interrupt_example_CPU_rf_ram_a.hex"]
set_global_assignment -library "lib_interrupt_example" -name MISC_FILE [file join $::quartus(sip_path) "submodules/interrupt_example_CPU_rf_ram_b.hex"]
