00008000 A __alt_mem_MEMORY
00008000 T __reset
0000800c T _exit
00008020 A __flash_exceptions_start
00008020 A __ram_exceptions_start
00008020 T alt_exception
00008020 T alt_irq_entry
00008094 t alt_exception_unknown
000080ec T alt_irq_handler
00008150 A __ram_exceptions_end
00008150 T _start
00008188 t alt_after_alt_main
0000818c T IRQ_SWITCHES
000081ac T main
00008218 T alt_ic_isr_register
0000821c T alt_ic_irq_enable
0000825c T alt_ic_irq_disable
0000829c T alt_ic_irq_enabled
000082b4 T alt_iic_isr_register
0000831c T alt_load
00008420 T alt_main
0000844c T alt_putstr
00008484 T alt_irq_init
000084a4 T alt_sys_init
000084a8 T altera_avalon_jtag_uart_write
000084dc T alt_dcache_flush_all
000084e0 T alt_icache_flush_all
000084e4 T altera_nios2_qsys_irq_init
000084ec T strlen
00008514 A __flash_rodata_start
00008514 A __ram_rodata_start
00008538 A __ram_rodata_end
00008538 A __ram_rwdata_start
00008538 G alt_priority_mask
0000853c G JTAG_UART
00008540 A __flash_rwdata_start
00008540 A __ram_rwdata_end
00008540 A _edata
00008548 A __bss_start
00008548 B alt_irq_active
0000854c B alt_envp
00008550 B alt_argv
00008554 B alt_argc
00008558 B alt_irq
00008658 A __alt_stack_base
00008658 A __bss_end
00008658 A _end
00008658 A end
00010000 A __alt_data_end
00010000 A __alt_stack_pointer
00010538 A _gp
