<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>alt_up_driver_codes: alt_up_pci_sdma.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>alt_up_pci_sdma.c</h1>  </div>
</div>
<div class="contents">
<a href="alt__up__pci__sdma_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00012"></a>00012 <span class="preprocessor">#include &quot;<a class="code" href="alt__up__pci__sdma_8h.html" title="The header file for the simple DMA controller.">alt_up_pci_sdma.h</a>&quot;</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="comment">/***************************************************************************************</span>
<a name="l00015"></a>00015 <span class="comment"> *                                 internal functions                                  *</span>
<a name="l00016"></a>00016 <span class="comment"> ***************************************************************************************/</span>
<a name="l00018"></a>00018 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="alt__up__pci__sdma_8c.html#a35e0a49125b0d6417e5718a304ad5f5e" title="The function to set the DMA controller.">alt_up_pci_sdma_set</a>  (<span class="keyword">struct</span> <a class="code" href="structalt__up__dma__ctrller.html" title="The structure to save information for DMA controller.">alt_up_dma_ctrller</a> *myctrller, u32 local_addr, u32 phys_addr, u32 length, <span class="keywordtype">int</span> to_device);
<a name="l00019"></a>00019 
<a name="l00021"></a>00021 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="alt__up__pci__sdma_8c.html#ae57315e0561c13c22f44074ae12f8081" title="The function to clear registers of DMA controller.">alt_up_pci_sdma_clear</a>(<span class="keyword">struct</span> <a class="code" href="structalt__up__dma__ctrller.html" title="The structure to save information for DMA controller.">alt_up_dma_ctrller</a> *myctrller);
<a name="l00022"></a>00022 
<a name="l00024"></a>00024 <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="alt__up__pci__sdma_8c.html#a267db0a53da4a3f01941940713a25a15" title="The function to poll the result.">alt_up_pci_sdma_polling</a>      (<span class="keyword">struct</span> <a class="code" href="structalt__up__dma__ctrller.html" title="The structure to save information for DMA controller.">alt_up_dma_ctrller</a> *myctrller);
<a name="l00025"></a>00025 
<a name="l00027"></a>00027 <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="alt__up__pci__sdma_8c.html#ad1a28dba9f715da7a243f985699e72fe" title="The function to use interrupt.">alt_up_pci_sdma_interrupt</a>    (<span class="keyword">struct</span> <a class="code" href="structalt__up__dma__ctrller.html" title="The structure to save information for DMA controller.">alt_up_dma_ctrller</a> *myctrller);
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 
<a name="l00039"></a><a class="code" href="alt__up__pci__sdma_8h.html#ad642a47cbcaf420c34ae6d0d7f955992">00039</a> <span class="keywordtype">int</span>  <a class="code" href="alt__up__pci__sdma_8c.html#ad642a47cbcaf420c34ae6d0d7f955992" title="The function to initialize the DMA controller.">alt_up_pci_sdma_init</a>(<span class="keyword">struct</span> <a class="code" href="structalt__up__dma__ctrller.html" title="The structure to save information for DMA controller.">alt_up_dma_ctrller</a> *myctrller, <span class="keywordtype">int</span> transfer_data_width){
<a name="l00040"></a>00040         
<a name="l00041"></a>00041         <span class="comment">// allocate memory to store data we need</span>
<a name="l00042"></a>00042         <span class="keyword">struct </span><a class="code" href="structsdma.html" title="The structure to save the private data for the sdma.">sdma</a> *mydata = (<span class="keyword">struct </span><a class="code" href="structsdma.html" title="The structure to save the private data for the sdma.">sdma</a> *) kmalloc( <span class="keyword">sizeof</span>(<span class="keyword">struct</span> <a class="code" href="structsdma.html" title="The structure to save the private data for the sdma.">sdma</a>), GFP_KERNEL );
<a name="l00043"></a>00043         
<a name="l00044"></a>00044         <span class="comment">// allocate buffer </span>
<a name="l00045"></a>00045         mydata-&gt;<a class="code" href="structsdma.html#afc35945184b31ef0d4d035463a579fac" title="dma buffer kernel virtual addr">virt_addr</a> = (<span class="keywordtype">void</span> *) pci_alloc_consistent(myctrller-&gt;<a class="code" href="structalt__up__dma__ctrller.html#a8c66cd6491ea8ea3ffb9e4ab6622bc12" title="pointer to pci_dev, used to allocate memory">pci_dev</a>, <a class="code" href="alt__up__pci__sdma_8h.html#aed11fee072b24152ab38cf5dcf4770df" title="The size of the buffer allocated for the DMA transfer.">SDMA_BUF_SIZE</a>, &amp;(mydata-&gt;<a class="code" href="structsdma.html#ad58130181c104eb407df851c70e64213" title="dma buffer bus addr (physical addr)">bus_addr</a>) );
<a name="l00046"></a>00046         <span class="keywordflow">if</span>( !(mydata-&gt;<a class="code" href="structsdma.html#afc35945184b31ef0d4d035463a579fac" title="dma buffer kernel virtual addr">virt_addr</a>) ) {
<a name="l00047"></a>00047                 printk(KERN_DEBUG <span class="stringliteral">&quot;Error: allocate DMA buffer for DMA controller%d.\n&quot;</span> , myctrller-&gt;<a class="code" href="structalt__up__dma__ctrller.html#a3f6d00db4216ffb405b4dc003baefe88" title="ID for the dma controller.">id</a>);
<a name="l00048"></a>00048                 <span class="keywordflow">goto</span> fail_alloc;
<a name="l00049"></a>00049         }
<a name="l00050"></a>00050         
<a name="l00051"></a>00051         <span class="comment">// set transfer_data_width</span>
<a name="l00052"></a>00052         mydata-&gt;<a class="code" href="structsdma.html#ae11b03b88cba62aed264f17c310c006d" title="the data width of the dma transfer">data_width_in_bytes</a> = transfer_data_width;
<a name="l00053"></a>00053         
<a name="l00054"></a>00054         <span class="comment">// set bit mask</span>
<a name="l00055"></a>00055         <span class="keywordflow">switch</span>(transfer_data_width) {
<a name="l00056"></a>00056                 <span class="keywordflow">case</span> 1 : mydata-&gt;<a class="code" href="structsdma.html#a67cb9cea81e8f75a0c086c9a287eab2f" title="bit mask">dma_data_bit_mask</a> = DMA_CTL_BIT_BYTE ;       <span class="keywordflow">break</span>;
<a name="l00057"></a>00057                 <span class="keywordflow">case</span> 2 : mydata-&gt;<a class="code" href="structsdma.html#a67cb9cea81e8f75a0c086c9a287eab2f" title="bit mask">dma_data_bit_mask</a> = DMA_CTL_BIT_HW;          <span class="keywordflow">break</span>;    
<a name="l00058"></a>00058                 <span class="keywordflow">case</span> 4 : mydata-&gt;<a class="code" href="structsdma.html#a67cb9cea81e8f75a0c086c9a287eab2f" title="bit mask">dma_data_bit_mask</a> = DMA_CTL_BIT_WORD ;       <span class="keywordflow">break</span>;
<a name="l00059"></a>00059                 <span class="keywordflow">case</span> 8 : mydata-&gt;<a class="code" href="structsdma.html#a67cb9cea81e8f75a0c086c9a287eab2f" title="bit mask">dma_data_bit_mask</a> = DMA_CTL_BIT_DOUBLEWORD ; <span class="keywordflow">break</span>;
<a name="l00060"></a>00060                 <span class="keywordflow">case</span> 16: mydata-&gt;<a class="code" href="structsdma.html#a67cb9cea81e8f75a0c086c9a287eab2f" title="bit mask">dma_data_bit_mask</a> = DMA_CTL_BIT_QUADWORD ;   <span class="keywordflow">break</span>;
<a name="l00061"></a>00061                 <span class="keywordflow">default</span>: 
<a name="l00062"></a>00062                         printk(KERN_DEBUG <span class="stringliteral">&quot;Error: not correct transfer_data_width %d\n&quot;</span>, transfer_data_width);
<a name="l00063"></a>00063                         <span class="keywordflow">goto</span> fail_data_width;
<a name="l00064"></a>00064         };
<a name="l00065"></a>00065         
<a name="l00066"></a>00066         <span class="comment">// save mydata</span>
<a name="l00067"></a>00067         myctrller-&gt;<a class="code" href="structalt__up__dma__ctrller.html#a86134ea2aa14c43c0268e3b77774688a" title="private data for different types of dma controller">private_data</a> = (<span class="keywordtype">void</span> *)mydata;       
<a name="l00068"></a>00068 
<a name="l00069"></a>00069         <span class="comment">// clear</span>
<a name="l00070"></a>00070         <a class="code" href="alt__up__pci__sdma_8c.html#ae57315e0561c13c22f44074ae12f8081" title="The function to clear registers of DMA controller.">alt_up_pci_sdma_clear</a>(myctrller);
<a name="l00071"></a>00071 
<a name="l00072"></a>00072         <span class="keywordflow">return</span> 0;
<a name="l00073"></a>00073         
<a name="l00074"></a>00074 fail_data_width:
<a name="l00075"></a>00075         pci_free_consistent(myctrller-&gt;<a class="code" href="structalt__up__dma__ctrller.html#a8c66cd6491ea8ea3ffb9e4ab6622bc12" title="pointer to pci_dev, used to allocate memory">pci_dev</a>, <a class="code" href="alt__up__pci__sdma_8h.html#aed11fee072b24152ab38cf5dcf4770df" title="The size of the buffer allocated for the DMA transfer.">SDMA_BUF_SIZE</a>, mydata-&gt;<a class="code" href="structsdma.html#afc35945184b31ef0d4d035463a579fac" title="dma buffer kernel virtual addr">virt_addr</a>, mydata-&gt;<a class="code" href="structsdma.html#ad58130181c104eb407df851c70e64213" title="dma buffer bus addr (physical addr)">bus_addr</a>);
<a name="l00076"></a>00076 fail_alloc:
<a name="l00077"></a>00077         kfree(mydata);
<a name="l00078"></a>00078         <span class="keywordflow">return</span> -1;
<a name="l00079"></a>00079 }
<a name="l00080"></a>00080 
<a name="l00087"></a><a class="code" href="alt__up__pci__sdma_8h.html#ae2fb74fa05cd8232d71585f046b00f11">00087</a> <span class="keywordtype">void</span> <a class="code" href="alt__up__pci__sdma_8c.html#ae2fb74fa05cd8232d71585f046b00f11" title="The function is called when the DMA controller is no longer used.">alt_up_pci_sdma_exit</a>(<span class="keyword">struct</span> <a class="code" href="structalt__up__dma__ctrller.html" title="The structure to save information for DMA controller.">alt_up_dma_ctrller</a> *myctrller){
<a name="l00088"></a>00088 
<a name="l00089"></a>00089         <span class="keyword">struct </span><a class="code" href="structsdma.html" title="The structure to save the private data for the sdma.">sdma</a> *mydata = (<span class="keyword">struct </span><a class="code" href="structsdma.html" title="The structure to save the private data for the sdma.">sdma</a> *) myctrller-&gt;<a class="code" href="structalt__up__dma__ctrller.html#a86134ea2aa14c43c0268e3b77774688a" title="private data for different types of dma controller">private_data</a>;
<a name="l00090"></a>00090 
<a name="l00091"></a>00091         <span class="comment">// free the memory allocated</span>
<a name="l00092"></a>00092         pci_free_consistent(myctrller-&gt;<a class="code" href="structalt__up__dma__ctrller.html#a8c66cd6491ea8ea3ffb9e4ab6622bc12" title="pointer to pci_dev, used to allocate memory">pci_dev</a>, <a class="code" href="alt__up__pci__sdma_8h.html#aed11fee072b24152ab38cf5dcf4770df" title="The size of the buffer allocated for the DMA transfer.">SDMA_BUF_SIZE</a>, mydata-&gt;<a class="code" href="structsdma.html#afc35945184b31ef0d4d035463a579fac" title="dma buffer kernel virtual addr">virt_addr</a>, mydata-&gt;<a class="code" href="structsdma.html#ad58130181c104eb407df851c70e64213" title="dma buffer bus addr (physical addr)">bus_addr</a>);
<a name="l00093"></a>00093         kfree(mydata);
<a name="l00094"></a>00094 }
<a name="l00095"></a>00095 
<a name="l00106"></a><a class="code" href="alt__up__pci__sdma_8h.html#acc48b18757603afd2a9c3bddfcf95ed7">00106</a> <span class="keywordtype">int</span>  <a class="code" href="alt__up__pci__sdma_8c.html#acc48b18757603afd2a9c3bddfcf95ed7" title="The function to set go for DMA transfers.">alt_up_pci_sdma_go</a>(<span class="keyword">struct</span> <a class="code" href="structalt__up__dma__ctrller.html" title="The structure to save information for DMA controller.">alt_up_dma_ctrller</a> *myctrller, <span class="keywordtype">int</span> use_interrupt) { 
<a name="l00107"></a>00107 
<a name="l00108"></a>00108         <span class="keywordtype">int</span> current_index;
<a name="l00109"></a>00109         u32 bytes_left, chunk_bytes;
<a name="l00110"></a>00110         u32 local_addr, controlReg;
<a name="l00111"></a>00111         <span class="keywordtype">char</span> *u_buf;
<a name="l00112"></a>00112         
<a name="l00113"></a>00113         <span class="keyword">struct </span><a class="code" href="structalt__up__pci__dma.html" title="The structure to save information for a DMA transaction.">alt_up_pci_dma</a> *current_dma;
<a name="l00114"></a>00114         <span class="keyword">struct </span><a class="code" href="structsdma.html" title="The structure to save the private data for the sdma.">sdma</a> *mydata = (<span class="keyword">struct </span><a class="code" href="structsdma.html" title="The structure to save the private data for the sdma.">sdma</a> *) myctrller-&gt;<a class="code" href="structalt__up__dma__ctrller.html#a86134ea2aa14c43c0268e3b77774688a" title="private data for different types of dma controller">private_data</a>;
<a name="l00115"></a>00115         
<a name="l00116"></a>00116         <span class="keywordflow">for</span>( current_index = 0; current_index &lt; myctrller-&gt;queue_end; current_index++ ){
<a name="l00117"></a>00117                 
<a name="l00118"></a>00118                 <span class="comment">// get infomation for this DMA transfer</span>
<a name="l00119"></a>00119                 current_dma = &amp;myctrller-&gt;<a class="code" href="structalt__up__dma__ctrller.html#a8192bf5dd7bcc7d175c693c0397b0b9b" title="the queue for the dma transfer info">dma_queue</a>[current_index];
<a name="l00120"></a>00120                 u_buf      = current_dma-&gt;<a class="code" href="structalt__up__pci__dma.html#a7e7a087f5b5044215bf6600c75087651" title="pointer to the user buffer address">user_buffer_addr</a>;
<a name="l00121"></a>00121                 local_addr = current_dma-&gt;<a class="code" href="structalt__up__pci__dma.html#aaf0d88d8d63db139675994ac4bcf1b0d" title="the slave address of the place you want to read/write to">dma_rw_slave_addr</a>;
<a name="l00122"></a>00122                 bytes_left = current_dma-&gt;<a class="code" href="structalt__up__pci__dma.html#a71a704081356f1925693592553cea483" title="transfer size in bytes">length</a>;
<a name="l00123"></a>00123 
<a name="l00124"></a>00124                 <span class="comment">// check input for the DMA transfer</span>
<a name="l00125"></a>00125                 <span class="keywordflow">if</span>( bytes_left % mydata-&gt;<a class="code" href="structsdma.html#ae11b03b88cba62aed264f17c310c006d" title="the data width of the dma transfer">data_width_in_bytes</a> != 0){
<a name="l00126"></a>00126                         printk(KERN_DEBUG <span class="stringliteral">&quot;Length is not suitable for data width\n&quot;</span>);
<a name="l00127"></a>00127                         <span class="keywordflow">goto</span> fail;
<a name="l00128"></a>00128                 } <span class="keywordflow">if</span>(local_addr % mydata-&gt;<a class="code" href="structsdma.html#ae11b03b88cba62aed264f17c310c006d" title="the data width of the dma transfer">data_width_in_bytes</a> != 0){
<a name="l00129"></a>00129                         printk(KERN_DEBUG <span class="stringliteral">&quot;Address is not aligned with data width\n&quot;</span>); 
<a name="l00130"></a>00130                         <span class="keywordflow">goto</span> fail;
<a name="l00131"></a>00131                 } <span class="keywordflow">if</span>(bytes_left == 0) {
<a name="l00132"></a>00132                         printk(KERN_DEBUG <span class="stringliteral">&quot;Length is Zero\n&quot;</span>);
<a name="l00133"></a>00133                         <span class="keywordflow">goto</span> fail;
<a name="l00134"></a>00134                 }
<a name="l00135"></a>00135                 
<a name="l00136"></a>00136                 <span class="comment">// The maximum transfer size is SDMA_BUF_SIZE</span>
<a name="l00137"></a>00137                 <span class="comment">// if DMA transfer size is larger than SDMA_BUF_SIZE, make multiple transfers</span>
<a name="l00138"></a>00138                 <span class="keywordflow">while</span>( bytes_left &gt; 0 ){
<a name="l00139"></a>00139                 
<a name="l00140"></a>00140                         <span class="comment">// set next transfer&#39;s chunk size</span>
<a name="l00141"></a>00141                         chunk_bytes = bytes_left;
<a name="l00142"></a>00142                         <span class="keywordflow">if</span>(chunk_bytes &gt; <a class="code" href="alt__up__pci__sdma_8h.html#aed11fee072b24152ab38cf5dcf4770df" title="The size of the buffer allocated for the DMA transfer.">SDMA_BUF_SIZE</a>)
<a name="l00143"></a>00143                                 chunk_bytes = SDMA_BUF_SIZE;
<a name="l00144"></a>00144                                 
<a name="l00145"></a>00145                         <span class="comment">// if to_device == 1 then, copy data from user</span>
<a name="l00146"></a>00146                         <span class="keywordflow">if</span> ( current_dma-&gt;<a class="code" href="structalt__up__pci__dma.html#a8f2c98d3d949c06eb04b9476fbdeb83d" title="1 -&amp;gt; transfer to device, 0 -&amp;gt; transfer to host">to_device</a> == 1 ){ 
<a name="l00147"></a>00147                                 <span class="keywordflow">if</span>( access_ok(VERIFY_READ, (<span class="keywordtype">void</span> __user *)u_buf, chunk_bytes) ){
<a name="l00148"></a>00148                                         <span class="keywordflow">if</span>( copy_from_user(mydata-&gt;<a class="code" href="structsdma.html#afc35945184b31ef0d4d035463a579fac" title="dma buffer kernel virtual addr">virt_addr</a>, u_buf, chunk_bytes) ) {
<a name="l00149"></a>00149                                                 printk(KERN_DEBUG <span class="stringliteral">&quot;copy_from_user() failed. \n&quot;</span>);
<a name="l00150"></a>00150                                                 <span class="keywordflow">goto</span> fail;
<a name="l00151"></a>00151                                         }
<a name="l00152"></a>00152                                 } <span class="keywordflow">else</span> {
<a name="l00153"></a>00153                                         printk(KERN_DEBUG <span class="stringliteral">&quot;access check for copy_from_user() failed. \n&quot;</span>);
<a name="l00154"></a>00154                                         <span class="keywordflow">goto</span> fail;
<a name="l00155"></a>00155                                 }
<a name="l00156"></a>00156                                 
<a name="l00157"></a>00157                                 <span class="comment">// promise cache-coherency. cache-flush</span>
<a name="l00158"></a>00158                                 <span class="comment">//dma_cache_sync(mydata-&gt;virt_addr, chunk_bytes, DMA_TO_DEVICE);  /* 2.6.30 older */</span>
<a name="l00159"></a>00159                         }
<a name="l00160"></a>00160                         
<a name="l00161"></a>00161                         <span class="comment">// set DMA controller&#39;s registers</span>
<a name="l00162"></a>00162                         <a class="code" href="alt__up__pci__sdma_8c.html#a35e0a49125b0d6417e5718a304ad5f5e" title="The function to set the DMA controller.">alt_up_pci_sdma_set</a>(myctrller, local_addr, (u32) mydata-&gt;<a class="code" href="structsdma.html#ad58130181c104eb407df851c70e64213" title="dma buffer bus addr (physical addr)">bus_addr</a>, chunk_bytes, current_dma-&gt;<a class="code" href="structalt__up__pci__dma.html#a8f2c98d3d949c06eb04b9476fbdeb83d" title="1 -&amp;gt; transfer to device, 0 -&amp;gt; transfer to host">to_device</a>);
<a name="l00163"></a>00163                 
<a name="l00164"></a>00164                         <span class="comment">// set Go for DMA transaction </span>
<a name="l00165"></a>00165                         controlReg = DMA_CTL_BIT_GO | DMA_CTL_BIT_LEEN | mydata-&gt;<a class="code" href="structsdma.html#a67cb9cea81e8f75a0c086c9a287eab2f" title="bit mask">dma_data_bit_mask</a> | ( use_interrupt ? DMA_CTL_BIT_I_EN : 0x0UL) ;
<a name="l00166"></a>00166                         iowrite32( controlReg, myctrller-&gt;<a class="code" href="structalt__up__dma__ctrller.html#aaf57a79550b8665540508b0d3673b1de" title="ioR/W addr for the dma controller">dma_ctrl_base_addr</a> + DMA_REG_MAP_CONTROL);
<a name="l00167"></a>00167                         wmb(); 
<a name="l00168"></a>00168                                         
<a name="l00169"></a>00169                         <span class="comment">// wait for the transfer complete                       </span>
<a name="l00170"></a>00170                         <span class="keywordflow">if</span>(use_interrupt){
<a name="l00171"></a>00171                                 <span class="keywordflow">if</span>( <a class="code" href="alt__up__pci__sdma_8c.html#ad1a28dba9f715da7a243f985699e72fe" title="The function to use interrupt.">alt_up_pci_sdma_interrupt</a>(myctrller) ){
<a name="l00172"></a>00172                                         printk(KERN_DEBUG <span class="stringliteral">&quot;alt_up_pci_sdma_interrupt() failed. \n&quot;</span>);
<a name="l00173"></a>00173                                         <span class="keywordflow">goto</span> fail;
<a name="l00174"></a>00174                                 }
<a name="l00175"></a>00175                         } <span class="keywordflow">else</span> {
<a name="l00176"></a>00176                                 <span class="keywordflow">if</span>( <a class="code" href="alt__up__pci__sdma_8c.html#a267db0a53da4a3f01941940713a25a15" title="The function to poll the result.">alt_up_pci_sdma_polling</a>(myctrller) ){
<a name="l00177"></a>00177                                         printk(KERN_DEBUG <span class="stringliteral">&quot;alt_up_pci_sdma_polling() failed. \n&quot;</span>);
<a name="l00178"></a>00178                                         <span class="keywordflow">goto</span> fail;      
<a name="l00179"></a>00179                                 }
<a name="l00180"></a>00180                         }
<a name="l00181"></a>00181                         
<a name="l00182"></a>00182                         <span class="comment">// clear the status of the DMA registers</span>
<a name="l00183"></a>00183                         <a class="code" href="alt__up__pci__sdma_8c.html#ae57315e0561c13c22f44074ae12f8081" title="The function to clear registers of DMA controller.">alt_up_pci_sdma_clear</a>(myctrller);
<a name="l00184"></a>00184                         
<a name="l00185"></a>00185                         <span class="comment">// if to_device == 0 then, copy data to user</span>
<a name="l00186"></a>00186                         <span class="keywordflow">if</span> ( current_dma-&gt;<a class="code" href="structalt__up__pci__dma.html#a8f2c98d3d949c06eb04b9476fbdeb83d" title="1 -&amp;gt; transfer to device, 0 -&amp;gt; transfer to host">to_device</a> == 0 ) {
<a name="l00187"></a>00187                         
<a name="l00188"></a>00188                                 <span class="comment">// promise cache-coherency. cache-purge</span>
<a name="l00189"></a>00189                                 <span class="comment">// dma_cache_sync(mydata-&gt;virt_addr, chunk_bytes, DMA_FROM_DEVICE);     /* 2.6.30 older */      </span>
<a name="l00190"></a>00190                         
<a name="l00191"></a>00191                                 <span class="keywordflow">if</span>( access_ok(VERIFY_WRITE, (<span class="keywordtype">void</span> __user *)u_buf, chunk_bytes) ) {
<a name="l00192"></a>00192                                         <span class="keywordflow">if</span>( copy_to_user(u_buf, mydata-&gt;<a class="code" href="structsdma.html#afc35945184b31ef0d4d035463a579fac" title="dma buffer kernel virtual addr">virt_addr</a>, chunk_bytes) ){ 
<a name="l00193"></a>00193                                                 printk(KERN_DEBUG <span class="stringliteral">&quot;copy_to_user() failed. \n&quot;</span>);
<a name="l00194"></a>00194                                                 <span class="keywordflow">goto</span> fail;
<a name="l00195"></a>00195                                         }
<a name="l00196"></a>00196                                 } <span class="keywordflow">else</span> {
<a name="l00197"></a>00197                                         printk(KERN_DEBUG <span class="stringliteral">&quot;access check for copy_to_user() failed. \n&quot;</span>);
<a name="l00198"></a>00198                                         <span class="keywordflow">goto</span> fail;
<a name="l00199"></a>00199                                 }
<a name="l00200"></a>00200                         }
<a name="l00201"></a>00201                 
<a name="l00202"></a>00202                         <span class="comment">// update variables</span>
<a name="l00203"></a>00203                         local_addr += chunk_bytes;
<a name="l00204"></a>00204                         u_buf      += chunk_bytes;
<a name="l00205"></a>00205                         bytes_left -= chunk_bytes;              
<a name="l00206"></a>00206                 }       
<a name="l00207"></a>00207         }       
<a name="l00208"></a>00208 
<a name="l00209"></a>00209         <span class="comment">// empty the queue</span>
<a name="l00210"></a>00210         myctrller-&gt;<a class="code" href="structalt__up__dma__ctrller.html#a15e5aa4203d0f6aa38f7483721405621" title="the index of the end of the queue (0 means the queue is empty)">queue_end</a> = 0;
<a name="l00211"></a>00211         <span class="keywordflow">return</span> 0;
<a name="l00212"></a>00212 
<a name="l00213"></a>00213 fail:
<a name="l00214"></a>00214         <a class="code" href="alt__up__pci__sdma_8c.html#af220e3fdd4b481e29010525dfe5d8583" title="The function to do the software reset.">alt_up_pci_sdma_swreset</a>(myctrller);
<a name="l00215"></a>00215         <span class="comment">// empty the queue</span>
<a name="l00216"></a>00216         myctrller-&gt;<a class="code" href="structalt__up__dma__ctrller.html#a15e5aa4203d0f6aa38f7483721405621" title="the index of the end of the queue (0 means the queue is empty)">queue_end</a> = 0;
<a name="l00217"></a>00217         printk(KERN_DEBUG <span class="stringliteral">&quot;alt_up_pci_sdma_go() failed\n&quot;</span>);     
<a name="l00218"></a>00218         <span class="keywordflow">return</span> -1;      
<a name="l00219"></a>00219 }
<a name="l00220"></a>00220 
<a name="l00221"></a>00221 
<a name="l00229"></a><a class="code" href="alt__up__pci__sdma_8h.html#af220e3fdd4b481e29010525dfe5d8583">00229</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="alt__up__pci__sdma_8c.html#af220e3fdd4b481e29010525dfe5d8583" title="The function to do the software reset.">alt_up_pci_sdma_swreset</a>(<span class="keyword">struct</span> <a class="code" href="structalt__up__dma__ctrller.html" title="The structure to save information for DMA controller.">alt_up_dma_ctrller</a> *myctrller){
<a name="l00230"></a>00230 
<a name="l00231"></a>00231         iowrite32( DMA_CTL_BIT_SOFTWARERESET, myctrller-&gt;<a class="code" href="structalt__up__dma__ctrller.html#aaf57a79550b8665540508b0d3673b1de" title="ioR/W addr for the dma controller">dma_ctrl_base_addr</a> + DMA_CTL_BIT_SOFTWARERESET );
<a name="l00232"></a>00232         wmb();
<a name="l00233"></a>00233         iowrite32( DMA_CTL_BIT_SOFTWARERESET, myctrller-&gt;<a class="code" href="structalt__up__dma__ctrller.html#aaf57a79550b8665540508b0d3673b1de" title="ioR/W addr for the dma controller">dma_ctrl_base_addr</a> + DMA_CTL_BIT_SOFTWARERESET );
<a name="l00234"></a>00234         wmb();
<a name="l00235"></a>00235 }
<a name="l00236"></a>00236 
<a name="l00250"></a><a class="code" href="alt__up__pci__sdma_8c.html#a35e0a49125b0d6417e5718a304ad5f5e">00250</a> <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="alt__up__pci__sdma_8c.html#a35e0a49125b0d6417e5718a304ad5f5e" title="The function to set the DMA controller.">alt_up_pci_sdma_set</a>(<span class="keyword">struct</span> <a class="code" href="structalt__up__dma__ctrller.html" title="The structure to save information for DMA controller.">alt_up_dma_ctrller</a> *myctrller, u32 local_addr, u32 phys_addr, u32 length, <span class="keywordtype">int</span> to_device) {
<a name="l00251"></a>00251 
<a name="l00252"></a>00252         u32 rStartAddr = to_device ? phys_addr + myctrller-&gt;<a class="code" href="structalt__up__dma__ctrller.html#a434aec160dada8d420c350c689e86066" title="addr of the tx slave of the pcie IP core">pcie_tx_base_addr</a> : local_addr;
<a name="l00253"></a>00253         u32 wStartAddr = to_device ? local_addr : phys_addr + myctrller-&gt;<a class="code" href="structalt__up__dma__ctrller.html#a434aec160dada8d420c350c689e86066" title="addr of the tx slave of the pcie IP core">pcie_tx_base_addr</a>;
<a name="l00254"></a>00254 
<a name="l00255"></a>00255         <span class="comment">/* Config DMA controller */</span>
<a name="l00256"></a>00256         iowrite32( rStartAddr, myctrller-&gt;<a class="code" href="structalt__up__dma__ctrller.html#aaf57a79550b8665540508b0d3673b1de" title="ioR/W addr for the dma controller">dma_ctrl_base_addr</a> + DMA_REG_MAP_RD_ADDR);
<a name="l00257"></a>00257         iowrite32( wStartAddr, myctrller-&gt;<a class="code" href="structalt__up__dma__ctrller.html#aaf57a79550b8665540508b0d3673b1de" title="ioR/W addr for the dma controller">dma_ctrl_base_addr</a> + DMA_REG_MAP_WT_ADDR);
<a name="l00258"></a>00258         iowrite32( length,     myctrller-&gt;<a class="code" href="structalt__up__dma__ctrller.html#aaf57a79550b8665540508b0d3673b1de" title="ioR/W addr for the dma controller">dma_ctrl_base_addr</a> + DMA_REG_MAP_LEN); 
<a name="l00259"></a>00259         wmb();
<a name="l00260"></a>00260 }
<a name="l00261"></a>00261 
<a name="l00268"></a><a class="code" href="alt__up__pci__sdma_8c.html#ae57315e0561c13c22f44074ae12f8081">00268</a> <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="alt__up__pci__sdma_8c.html#ae57315e0561c13c22f44074ae12f8081" title="The function to clear registers of DMA controller.">alt_up_pci_sdma_clear</a>  (<span class="keyword">struct</span> <a class="code" href="structalt__up__dma__ctrller.html" title="The structure to save information for DMA controller.">alt_up_dma_ctrller</a> *myctrller){
<a name="l00269"></a>00269 
<a name="l00270"></a>00270         iowrite32( 0x00000000, myctrller-&gt;<a class="code" href="structalt__up__dma__ctrller.html#aaf57a79550b8665540508b0d3673b1de" title="ioR/W addr for the dma controller">dma_ctrl_base_addr</a> + DMA_REG_MAP_CONTROL);
<a name="l00271"></a>00271         iowrite32( 0x00000000, myctrller-&gt;<a class="code" href="structalt__up__dma__ctrller.html#aaf57a79550b8665540508b0d3673b1de" title="ioR/W addr for the dma controller">dma_ctrl_base_addr</a> + DMA_REG_MAP_STATUS);
<a name="l00272"></a>00272         wmb();
<a name="l00273"></a>00273 }
<a name="l00274"></a>00274 
<a name="l00281"></a><a class="code" href="alt__up__pci__sdma_8c.html#a267db0a53da4a3f01941940713a25a15">00281</a> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="alt__up__pci__sdma_8c.html#a267db0a53da4a3f01941940713a25a15" title="The function to poll the result.">alt_up_pci_sdma_polling</a>  (<span class="keyword">struct</span> <a class="code" href="structalt__up__dma__ctrller.html" title="The structure to save information for DMA controller.">alt_up_dma_ctrller</a> *myctrller) {
<a name="l00282"></a>00282 
<a name="l00283"></a>00283         <span class="keywordtype">int</span> i = 0, check = 0;
<a name="l00284"></a>00284         <span class="keywordtype">void</span> __iomem *dma_status_reg = myctrller-&gt;<a class="code" href="structalt__up__dma__ctrller.html#aaf57a79550b8665540508b0d3673b1de" title="ioR/W addr for the dma controller">dma_ctrl_base_addr</a> + DMA_REG_MAP_STATUS;
<a name="l00285"></a>00285         
<a name="l00286"></a>00286         <span class="keywordflow">while</span>( (check &amp; DMA_STATUS_DONE) ==0 ){
<a name="l00287"></a>00287                 <span class="comment">// read the status register of the DMA controller</span>
<a name="l00288"></a>00288                 check = ioread32( dma_status_reg );
<a name="l00289"></a>00289                 
<a name="l00290"></a>00290                 <span class="comment">// check whether the number of times polling excede the SDMA_POLLING_TIME_OUT_CYCLES</span>
<a name="l00291"></a>00291                 <span class="keywordflow">if</span>( i++ &gt; <a class="code" href="alt__up__pci__sdma_8h.html#a2bbcc62534c89d2dda62f5df45c96209" title="The number of cycles of checking repeated to cause a time out in polling mode.">SDMA_POLLING_TIME_OUT_CYCLES</a> ){
<a name="l00292"></a>00292                         printk(KERN_DEBUG <span class="stringliteral">&quot;alt_up_pci_sdma_polling() time out. \n&quot;</span>);
<a name="l00293"></a>00293                         <span class="keywordflow">return</span> -1;
<a name="l00294"></a>00294                 }
<a name="l00295"></a>00295         }
<a name="l00296"></a>00296         <span class="keywordflow">return</span> 0;
<a name="l00297"></a>00297 }
<a name="l00298"></a>00298 
<a name="l00305"></a><a class="code" href="alt__up__pci__sdma_8c.html#ad1a28dba9f715da7a243f985699e72fe">00305</a> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="alt__up__pci__sdma_8c.html#ad1a28dba9f715da7a243f985699e72fe" title="The function to use interrupt.">alt_up_pci_sdma_interrupt</a>(<span class="keyword">struct</span> <a class="code" href="structalt__up__dma__ctrller.html" title="The structure to save information for DMA controller.">alt_up_dma_ctrller</a> *myctrller){
<a name="l00306"></a>00306         
<a name="l00307"></a>00307         <span class="keywordtype">long</span> check_wait;
<a name="l00308"></a>00308         <span class="keywordtype">int</span> retval;
<a name="l00309"></a>00309   
<a name="l00310"></a>00310         <span class="comment">// timeout at 1 second after</span>
<a name="l00311"></a>00311         check_wait = wait_event_timeout(myctrller-&gt;<a class="code" href="structalt__up__dma__ctrller.html#af92d5208c2c820f5c3bf4c45ec85c4f4" title="wait_queue used for interrupt">wait_queue</a>, myctrller-&gt;<a class="code" href="structalt__up__dma__ctrller.html#a76bba41e22b1bf60a2b94ac65256630d" title="if condition == irq means it arrives the interrupt for this DMA controller">condition</a> == myctrller-&gt;<a class="code" href="structalt__up__dma__ctrller.html#af19f2b08e102bae6baada6a1579a26be" title="interrupt number for the dma controller">irq</a>, HZ);
<a name="l00312"></a>00312         <span class="keywordflow">if</span>(check_wait == 0) { <span class="comment">// time out</span>
<a name="l00313"></a>00313                 printk(KERN_DEBUG <span class="stringliteral">&quot;alt_up_pci_sdma_interrupt() time out.\n&quot;</span>);
<a name="l00314"></a>00314                 retval = -EIO;
<a name="l00315"></a>00315         } <span class="keywordflow">else</span> {
<a name="l00316"></a>00316                 retval = 0;
<a name="l00317"></a>00317         }
<a name="l00318"></a>00318         
<a name="l00319"></a>00319         <span class="comment">// set back the condition back to minus one</span>
<a name="l00320"></a>00320         myctrller-&gt;<a class="code" href="structalt__up__dma__ctrller.html#a76bba41e22b1bf60a2b94ac65256630d" title="if condition == irq means it arrives the interrupt for this DMA controller">condition</a> = -1;      
<a name="l00321"></a>00321         
<a name="l00322"></a>00322         <span class="keywordflow">return</span> retval;
<a name="l00323"></a>00323 }
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Wed Nov 2 2011 15:00:38 for alt_up_driver_codes by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
