<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>alt_up_driver_codes: alt_up_pci_sgdma.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>alt_up_pci_sgdma.h</h1>  </div>
</div>
<div class="contents">
<a href="alt__up__pci__sgdma_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00011"></a>00011 <span class="preprocessor">#ifndef __ALT_UP_PCI_SGDMA_H__</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="preprocessor">#define __ALT_UP_PCI_SGDMA_H__</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;<a class="code" href="alt__up__pci__dma_8h.html" title="The header file defines the common interface for DMA controllers.">alt_up_pci_dma.h</a>&quot;</span>
<a name="l00015"></a>00015 
<a name="l00017"></a><a class="code" href="alt__up__pci__sgdma_8h.html#a0cc7cac9d368b2df9c59676bdda0fd07">00017</a> <span class="preprocessor">#define SGDMA_BUF_SIZE 4096</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span>
<a name="l00019"></a><a class="code" href="alt__up__pci__sgdma_8h.html#a495b5c825e4ef19d8d0062b0ac27a6f8">00019</a> <span class="preprocessor">#define SGDMA_POLLING_TIME_OUT_CYCLES 100000</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00022"></a><a class="code" href="alt__up__pci__sgdma_8h.html#a07830ac18dd85b5cd45971fc33dc2acc">00022</a> <span class="preprocessor">#define SGDMA_DESCS_SIZE 4096</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00024"></a><a class="code" href="alt__up__pci__sgdma_8h.html#a6092fecbd3931ce5e5966e6183fdda6e">00024</a> <span class="preprocessor">#define MAX_NUM_DESCS (SGDMA_DESCS_SIZE/(sizeof(sg_descriptor)))</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 
<a name="l00028"></a><a class="code" href="structsg__descriptor.html">00028</a> <span class="keyword">struct </span><a class="code" href="structsg__descriptor.html" title="descriptor for SG-DMA">sg_descriptor</a> {
<a name="l00030"></a><a class="code" href="structsg__descriptor.html#a8d0ae963e85370dda11fa9d6bded64ec">00030</a>         u32 <a class="code" href="structsg__descriptor.html#a8d0ae963e85370dda11fa9d6bded64ec" title="source">source</a>;            
<a name="l00032"></a><a class="code" href="structsg__descriptor.html#a4b736e8a6f369e3a9061a8e4b732bea2">00032</a>         u32 <a class="code" href="structsg__descriptor.html#a4b736e8a6f369e3a9061a8e4b732bea2" title="reserve">r0</a>;
<a name="l00034"></a><a class="code" href="structsg__descriptor.html#a7ee3fe75acf0691d2ffe4181cd255205">00034</a>         u32 <a class="code" href="structsg__descriptor.html#a7ee3fe75acf0691d2ffe4181cd255205" title="destination">destination</a>;       
<a name="l00036"></a><a class="code" href="structsg__descriptor.html#a522acf55db7c645dc8474fe396e31734">00036</a>         u32 <a class="code" href="structsg__descriptor.html#a522acf55db7c645dc8474fe396e31734" title="reserve">r1</a>;
<a name="l00038"></a><a class="code" href="structsg__descriptor.html#aabb8e7b0953acde77946f194e964b620">00038</a>         u32 <a class="code" href="structsg__descriptor.html#aabb8e7b0953acde77946f194e964b620" title="pointer to next descriptor">next_desc_ptr</a>;
<a name="l00040"></a><a class="code" href="structsg__descriptor.html#a444895a81807666229bd95a2bfd44f08">00040</a>         u32 <a class="code" href="structsg__descriptor.html#a444895a81807666229bd95a2bfd44f08" title="reserve">r2</a>;                 
<a name="l00042"></a><a class="code" href="structsg__descriptor.html#a6e7d14a2ac4b425dfd15019c1778c5dd">00042</a>         u16 <a class="code" href="structsg__descriptor.html#a6e7d14a2ac4b425dfd15019c1778c5dd" title="bytes to be transfered">bytes_to_transfer</a>;
<a name="l00044"></a><a class="code" href="structsg__descriptor.html#a28b7af8ac3d9a7727900dc0fc5915176">00044</a>         u16 <a class="code" href="structsg__descriptor.html#a28b7af8ac3d9a7727900dc0fc5915176" title="reserve">r3</a>;                 
<a name="l00046"></a><a class="code" href="structsg__descriptor.html#a5707e2a9c8bff3220aa3f313efca984b">00046</a>         u16 <a class="code" href="structsg__descriptor.html#a5707e2a9c8bff3220aa3f313efca984b" title="actual number of bytes transferred">actual_bytes_transferred</a>;  
<a name="l00048"></a><a class="code" href="structsg__descriptor.html#acbc901c20c25f7071e3ddb735d28d886">00048</a>         u8  <a class="code" href="structsg__descriptor.html#acbc901c20c25f7071e3ddb735d28d886" title="status reg of descriptor">desc_status</a>;              
<a name="l00050"></a><a class="code" href="structsg__descriptor.html#afc3cac8379266d096a7464c02faad273">00050</a>         u8  <a class="code" href="structsg__descriptor.html#afc3cac8379266d096a7464c02faad273" title="control reg of descriptor">desc_control</a>;             
<a name="l00051"></a>00051 }; <span class="comment">//__attribute__ ((packed));</span>
<a name="l00052"></a>00052 
<a name="l00054"></a><a class="code" href="alt__up__pci__sgdma_8h.html#a6779933417bdaccc9e3d2074283e81b8">00054</a> <span class="keyword">enum</span> <a class="code" href="alt__up__pci__sgdma_8h.html#a6779933417bdaccc9e3d2074283e81b8" title="bit mask for descriptor">desc_control_bits</a> {
<a name="l00055"></a>00055         DESC_CTL_GENERATE_EOP     = 1 &lt;&lt; 0,
<a name="l00056"></a>00056         DESC_CTL_READ_FIXED_ADDR  = 1 &lt;&lt; 1,
<a name="l00057"></a>00057         DESC_CTL_WRITE_FIXED_ADDR = 1 &lt;&lt; 2,
<a name="l00058"></a>00058         DESC_CTL_OWNED_BY_HW      = 1 &lt;&lt; 7,
<a name="l00059"></a>00059 };
<a name="l00060"></a>00060 
<a name="l00062"></a><a class="code" href="structsgdma.html">00062</a> <span class="keyword">struct </span><a class="code" href="structsgdma.html" title="the structure to save the private data for the sgdma">sgdma</a>{
<a name="l00063"></a>00063         
<a name="l00065"></a><a class="code" href="structsgdma.html#a5a5acd2830587c9ba5d2ff591b9bab1f">00065</a>         <span class="keyword">struct </span><a class="code" href="structsg__descriptor.html" title="descriptor for SG-DMA">sg_descriptor</a> *<a class="code" href="structsgdma.html#a5a5acd2830587c9ba5d2ff591b9bab1f" title="pointer to the sg-dma descriptor list">descriptors</a>;
<a name="l00067"></a><a class="code" href="structsgdma.html#a35bf1cccb42ebec3baaefb620dc0ad24">00067</a>         dma_addr_t <a class="code" href="structsgdma.html#a35bf1cccb42ebec3baaefb620dc0ad24" title="bus address for the descriptor">descriptors_bus</a>;
<a name="l00068"></a>00068 
<a name="l00070"></a><a class="code" href="structsgdma.html#a40f227278d3917e43dc73acc6d8bc5cf">00070</a>         <span class="keywordtype">void</span> *<a class="code" href="structsgdma.html#a40f227278d3917e43dc73acc6d8bc5cf" title="dma buffer kernel virtual addr">virt_addr</a>;
<a name="l00072"></a><a class="code" href="structsgdma.html#ae8036726d7d0278a9f2a36bf8fa40157">00072</a>         dma_addr_t <a class="code" href="structsgdma.html#ae8036726d7d0278a9f2a36bf8fa40157" title="dma buffer bus addr (physical addr)">bus_addr</a>;
<a name="l00073"></a>00073 };
<a name="l00074"></a>00074 
<a name="l00076"></a><a class="code" href="alt__up__pci__sgdma_8h.html#ac81baf6c039d45dd171d9e9abf779d2e">00076</a> <span class="keyword">enum</span> <a class="code" href="alt__up__pci__sgdma_8h.html#ac81baf6c039d45dd171d9e9abf779d2e" title="Offset for registers.">sgdma_register_map</a> {
<a name="l00077"></a>00077         SGDMA_REG_MAP_STATUS    = 0x0,
<a name="l00078"></a>00078         SGDMA_REG_MAP_CONTROL   = 0x10,
<a name="l00079"></a>00079         SGDMA_REG_MAP_NEXT_DESC = 0x20
<a name="l00080"></a>00080 };
<a name="l00081"></a>00081 
<a name="l00083"></a><a class="code" href="alt__up__pci__sgdma_8h.html#a421767d40d63bd9eca3e9e2a87b46298">00083</a> <span class="keyword">enum</span> <a class="code" href="alt__up__pci__sgdma_8h.html#a421767d40d63bd9eca3e9e2a87b46298" title="Bit mask for status register.">sgdma_status_bits</a> {
<a name="l00084"></a>00084         SGDMA_STATUS_ERROR           = 1 &lt;&lt; 0,
<a name="l00085"></a>00085         SGDMA_STATUS_EOP_ENCOUNTERED = 1 &lt;&lt; 1,
<a name="l00086"></a>00086         SGDMA_STATUS_DESC_COMPLETED  = 1 &lt;&lt; 2,
<a name="l00087"></a>00087         SGDMA_STATUS_CHAIN_COMPLETED = 1 &lt;&lt; 3,
<a name="l00088"></a>00088         SGDMA_STATUS_BUSY            = 1 &lt;&lt; 4,
<a name="l00089"></a>00089 };
<a name="l00090"></a>00090 
<a name="l00092"></a><a class="code" href="alt__up__pci__sgdma_8h.html#ad847f320b6f25c7937dbc49e04ff2d88">00092</a> <span class="keyword">enum</span> <a class="code" href="alt__up__pci__sgdma_8h.html#ad847f320b6f25c7937dbc49e04ff2d88" title="Bit mask for control register.">sgdma_control_bits</a> {
<a name="l00093"></a>00093         <span class="comment">/**** interrupt ****/</span>
<a name="l00094"></a>00094         SGDMA_CTL_IE_ERROR   = 1 &lt;&lt; 0,
<a name="l00095"></a>00095         SGDMA_CTL_IE_EOP     = 1 &lt;&lt; 1,
<a name="l00096"></a>00096         SGDMA_CTL_IE_DESC    = 1 &lt;&lt; 2,
<a name="l00097"></a>00097         SGDMA_CTL_IE_CHAIN   = 1 &lt;&lt; 3,
<a name="l00098"></a>00098         SGDMA_CTL_IE_GLOBAL  = 1 &lt;&lt; 4,
<a name="l00099"></a>00099 
<a name="l00100"></a>00100         SGDMA_CTL_RUN        = 1 &lt;&lt; 5,
<a name="l00101"></a>00101         SGDMA_CTL_STOP_ER    = 1 &lt;&lt; 6,
<a name="l00102"></a>00102         SGDMA_IE_MAX_DESC    = 1 &lt;&lt; 7,
<a name="l00103"></a>00103 
<a name="l00104"></a>00104         SGDMA_CTL_SW_RESET      = 1 &lt;&lt; 16,
<a name="l00105"></a>00105         SGDMA_CTL_PARK          = 1 &lt;&lt; 17,
<a name="l00106"></a>00106         SGDMA_CTL_DESC_POLL_EN  = 1 &lt;&lt; 18,
<a name="l00107"></a>00107         SGDMA_CTL_CLEAR_INTR    = 1 &lt;&lt; 31
<a name="l00108"></a>00108 };
<a name="l00109"></a>00109 
<a name="l00110"></a>00110 <span class="comment">/***************************************************************************************</span>
<a name="l00111"></a>00111 <span class="comment"> *              interface functions for simple DMA controller                          *</span>
<a name="l00112"></a>00112 <span class="comment"> ***************************************************************************************/</span>
<a name="l00113"></a>00113 
<a name="l00115"></a>00115 <span class="keywordtype">int</span>  <a class="code" href="alt__up__pci__sgdma_8c.html#a5efff0b3e3d78d03069c41d1a5ff278a" title="The function to initialize the DMA controller.">alt_up_pci_sgdma_init</a>(<span class="keyword">struct</span> <a class="code" href="structalt__up__dma__ctrller.html" title="The structure to save information for DMA controller.">alt_up_dma_ctrller</a> *myctrller);
<a name="l00116"></a>00116 
<a name="l00118"></a>00118 <span class="keywordtype">void</span> <a class="code" href="alt__up__pci__sgdma_8c.html#a61f532475d3c8064fcd2154473da16c2" title="The function is called when the DMA controller is no longer used.">alt_up_pci_sgdma_exit</a>(<span class="keyword">struct</span> <a class="code" href="structalt__up__dma__ctrller.html" title="The structure to save information for DMA controller.">alt_up_dma_ctrller</a> *myctrller);
<a name="l00119"></a>00119 
<a name="l00121"></a>00121 <span class="keywordtype">int</span>  <a class="code" href="alt__up__pci__sgdma_8c.html#a42c28c3194e1e479cf05ce50360fbef2" title="The function to set go for DMA transfers.">alt_up_pci_sgdma_go</a>  (<span class="keyword">struct</span> <a class="code" href="structalt__up__dma__ctrller.html" title="The structure to save information for DMA controller.">alt_up_dma_ctrller</a> *myctrller, <span class="keywordtype">int</span> use_interrupt);
<a name="l00122"></a>00122 
<a name="l00124"></a>00124 <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="alt__up__pci__sgdma_8c.html#ac7ddc985742ca57b6e659b775779cdab" title="The function to do the software reset.">alt_up_pci_sgdma_swreset</a>(<span class="keyword">struct</span> <a class="code" href="structalt__up__dma__ctrller.html" title="The structure to save information for DMA controller.">alt_up_dma_ctrller</a> *myctrller);
<a name="l00125"></a>00125 
<a name="l00126"></a>00126 <span class="preprocessor">#endif </span><span class="comment">/* __ALT_UP_PCI_SGDMA_H__ */</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Wed Nov 2 2011 15:00:38 for alt_up_driver_codes by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
