<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>alt_up_driver_codes: alt_up_pci_device.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>alt_up_pci_device.h</h1>  </div>
</div>
<div class="contents">
<a href="alt__up__pci__device_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00010"></a>00010 <span class="preprocessor">#ifndef __ALT_UP_PCI_DEVICE_H__</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#define __ALT_UP_PCI_DEVICE_H__</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;linux/cdev.h&gt;</span>
<a name="l00014"></a>00014 <span class="comment">//#include &lt;linux/semaphore.h&gt;</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="comment">// include two kinds of dma controller</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &quot;<a class="code" href="alt__up__pci__sdma_8h.html" title="The header file for the simple DMA controller.">alt_up_pci_sdma.h</a>&quot;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &quot;<a class="code" href="alt__up__pci__sgdma_8h.html" title="The header file for the Scatter-Gather DMA controller.">alt_up_pci_sgdma.h</a>&quot;</span>
<a name="l00019"></a>00019 
<a name="l00021"></a><a class="code" href="alt__up__pci__device_8h.html#ae794f4f21787485807aaf6639936c4c9">00021</a> <span class="preprocessor">#define MAX_NUM_OF_BARS 6</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00028"></a><a class="code" href="alt__up__pci__device_8h.html#a7536ee31d66cc721bb5987290e7c486d">00028</a> <span class="preprocessor">#define MAX_NUM_OF_DMAS 4</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span>
<a name="l00031"></a><a class="code" href="alt__up__pci__device_8h.html#a4487c4f229d9dd98eeaf6ba28ca8e080">00031</a> <span class="keyword">enum</span> <a class="code" href="alt__up__pci__device_8h.html#a4487c4f229d9dd98eeaf6ba28ca8e080" title="Offsets of the registers for CRA slave of PCIe IP Core.">cra_register_map</a> {
<a name="l00032"></a>00032         CRA_STATUS_REG  = 0x40,
<a name="l00033"></a>00033         CRA_CONTROL_REG = 0x50,
<a name="l00034"></a>00034         CRA_TRANS_TABLE = 0x1000
<a name="l00035"></a>00035 };
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 
<a name="l00043"></a><a class="code" href="structalt__up__pci__dev.html">00043</a> <span class="keyword">struct </span><a class="code" href="structalt__up__pci__dev.html" title="The device structure.">alt_up_pci_dev</a> {
<a name="l00044"></a>00044 
<a name="l00046"></a><a class="code" href="structalt__up__pci__dev.html#acbd0cd476a06161a6d4c394cf56d8135">00046</a>         <span class="keyword">struct </span><a class="code" href="structalt__up__pci__dev.html#acbd0cd476a06161a6d4c394cf56d8135" title="pointer to pci_dev">pci_dev</a> *<a class="code" href="structalt__up__pci__dev.html#acbd0cd476a06161a6d4c394cf56d8135" title="pointer to pci_dev">pci_dev</a>;
<a name="l00047"></a>00047 
<a name="l00049"></a><a class="code" href="structalt__up__pci__dev.html#a8eafe83eab08ac08c69e2d8242b5cd54">00049</a>         <span class="keywordtype">int</span> <a class="code" href="structalt__up__pci__dev.html#a8eafe83eab08ac08c69e2d8242b5cd54" title="the BAR number to read/write to">rw_bar_no</a>;
<a name="l00050"></a>00050         
<a name="l00052"></a><a class="code" href="structalt__up__pci__dev.html#a571221b8a14a97f5dd7f1fd797941a7b">00052</a>         <span class="keyword">struct </span><a class="code" href="structalt__up__pci__dev.html#a571221b8a14a97f5dd7f1fd797941a7b" title="character device structure and charater device number">cdev</a> <a class="code" href="structalt__up__pci__dev.html#a571221b8a14a97f5dd7f1fd797941a7b" title="character device structure and charater device number">cdev</a>;
<a name="l00054"></a><a class="code" href="structalt__up__pci__dev.html#a85e999eaca5fc0cf3138d8618c914ad4">00054</a>         dev_t <a class="code" href="structalt__up__pci__dev.html#a85e999eaca5fc0cf3138d8618c914ad4" title="cdev number">cdev_no</a>;
<a name="l00055"></a>00055         
<a name="l00057"></a><a class="code" href="structalt__up__pci__dev.html#ae6c4fa5e459b7561bd54e23eea0a134a">00057</a>         <span class="keywordtype">void</span> * __iomem <a class="code" href="structalt__up__pci__dev.html#ae6c4fa5e459b7561bd54e23eea0a134a" title="array to record the address for each bar">bar</a>[MAX_NUM_OF_BARS];
<a name="l00059"></a><a class="code" href="structalt__up__pci__dev.html#addacfb5af3277c9072d9f87cf828d588">00059</a>         u32 <a class="code" href="structalt__up__pci__dev.html#addacfb5af3277c9072d9f87cf828d588" title="array to store the size of each BAR for error checking">bar_size</a>[MAX_NUM_OF_BARS];
<a name="l00060"></a>00060 
<a name="l00062"></a><a class="code" href="structalt__up__pci__dev.html#ada4caa16553addbeb8255f84b2debe88">00062</a>         u8 <a class="code" href="structalt__up__pci__dev.html#ada4caa16553addbeb8255f84b2debe88" title="interrupt request number">irq_line</a>;
<a name="l00063"></a>00063 
<a name="l00064"></a>00064         <span class="comment">// mutual exclusion semaphore</span>
<a name="l00065"></a>00065         <span class="comment">// struct semaphore sem;              </span>
<a name="l00066"></a>00066 
<a name="l00068"></a><a class="code" href="structalt__up__pci__dev.html#a9de98d22e00a7b8c5e1e33fca8cb9bd7">00068</a>         <span class="keyword">struct </span><a class="code" href="structalt__up__dma__ctrller.html" title="The structure to save information for DMA controller.">alt_up_dma_ctrller</a> <a class="code" href="structalt__up__pci__dev.html#a9de98d22e00a7b8c5e1e33fca8cb9bd7" title="dma components">controllers</a>[<a class="code" href="alt__up__pci__device_8h.html#a7536ee31d66cc721bb5987290e7c486d">MAX_NUM_OF_DMAS</a>];
<a name="l00069"></a>00069 };
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 <span class="preprocessor">#endif </span><span class="comment">/* __ALT_UP_PCI_DEVICE_H__ */</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Wed Nov 2 2011 15:00:38 for alt_up_driver_codes by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
