<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>alt_up_driver_codes: alt_up_pci_ioctl.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<h1>alt_up_pci_ioctl.h File Reference</h1>  </div>
</div>
<div class="contents">

<p>The header file defines the ioctl structure and ioctl commands.  
<a href="#_details">More...</a></p>
<code>#include &lt;linux/ioctl.h&gt;</code><br/>

<p><a href="alt__up__pci__ioctl_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structalt__up__ioctl__arg.html">alt_up_ioctl_arg</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">structure used to pass information through ioctl commands  <a href="structalt__up__ioctl__arg.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0bfcc3e95baac1feb2637a70b2be15d5"></a><!-- doxytag: member="alt_up_pci_ioctl.h::ALT_UP_IOC_MAGIC" ref="a0bfcc3e95baac1feb2637a70b2be15d5" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="alt__up__pci__ioctl_8h.html#a0bfcc3e95baac1feb2637a70b2be15d5">ALT_UP_IOC_MAGIC</a>&nbsp;&nbsp;&nbsp;'A'</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The magic number for ioctl. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60bb43f1cf981420ee36c90ac6773aa7"></a><!-- doxytag: member="alt_up_pci_ioctl.h::ALT_UP_IOCTL_DMA_ADD" ref="a60bb43f1cf981420ee36c90ac6773aa7" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="alt__up__pci__ioctl_8h.html#a60bb43f1cf981420ee36c90ac6773aa7">ALT_UP_IOCTL_DMA_ADD</a>&nbsp;&nbsp;&nbsp;_IOWR(ALT_UP_IOC_MAGIC, 1, struct <a class="el" href="structalt__up__ioctl__arg.html">alt_up_ioctl_arg</a>)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The add dma ioctl command. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af42a1e7275836356527a2a568020cfb7"></a><!-- doxytag: member="alt_up_pci_ioctl.h::ALT_UP_IOCTL_DMA_GO" ref="af42a1e7275836356527a2a568020cfb7" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="alt__up__pci__ioctl_8h.html#af42a1e7275836356527a2a568020cfb7">ALT_UP_IOCTL_DMA_GO</a>&nbsp;&nbsp;&nbsp;_IOWR(ALT_UP_IOC_MAGIC, 2, struct <a class="el" href="structalt__up__ioctl__arg.html">alt_up_ioctl_arg</a>)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The go dma ioctl command. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1913cdc7b855c23e57359a325fe9d120"></a><!-- doxytag: member="alt_up_pci_ioctl.h::ALT_UP_IOCTL_SET_BAR" ref="a1913cdc7b855c23e57359a325fe9d120" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="alt__up__pci__ioctl_8h.html#a1913cdc7b855c23e57359a325fe9d120">ALT_UP_IOCTL_SET_BAR</a>&nbsp;&nbsp;&nbsp;_IOWR(ALT_UP_IOC_MAGIC, 3, struct <a class="el" href="structalt__up__ioctl__arg.html">alt_up_ioctl_arg</a>)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The set read/write BAR number. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The header file defines the ioctl structure and ioctl commands. </p>
<p>Additional hardware controls can be added here. Remeber to change the function <a class="el" href="alt__up__pci__driver_8c.html#afa336c854c721ad75f676855ea8f2902">alt_up_pci_ioctl()</a> accordingly, if any changes are made in this file. </p>

<p>Definition in file <a class="el" href="alt__up__pci__ioctl_8h_source.html">alt_up_pci_ioctl.h</a>.</p>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Wed Nov 2 2011 15:00:38 for alt_up_driver_codes by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
