<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>alt_up_driver_codes: alt_up_pci_device.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<h1>alt_up_pci_device.h File Reference</h1>  </div>
</div>
<div class="contents">

<p>The header file defines the <a class="el" href="structalt__up__pci__dev.html" title="The device structure.">alt_up_pci_dev</a>.  
<a href="#_details">More...</a></p>
<code>#include &lt;linux/cdev.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="alt__up__pci__sdma_8h_source.html">alt_up_pci_sdma.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="alt__up__pci__sgdma_8h_source.html">alt_up_pci_sgdma.h</a>&quot;</code><br/>

<p><a href="alt__up__pci__device_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structalt__up__pci__dev.html">alt_up_pci_dev</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The device structure.  <a href="structalt__up__pci__dev.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae794f4f21787485807aaf6639936c4c9"></a><!-- doxytag: member="alt_up_pci_device.h::MAX_NUM_OF_BARS" ref="ae794f4f21787485807aaf6639936c4c9" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="alt__up__pci__device_8h.html#ae794f4f21787485807aaf6639936c4c9">MAX_NUM_OF_BARS</a>&nbsp;&nbsp;&nbsp;6</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The maximum number of BARs supported. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="alt__up__pci__device_8h.html#a7536ee31d66cc721bb5987290e7c486d">MAX_NUM_OF_DMAS</a>&nbsp;&nbsp;&nbsp;4</td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="alt__up__pci__device_8h.html#a4487c4f229d9dd98eeaf6ba28ca8e080">cra_register_map</a> { <b>CRA_STATUS_REG</b> =  0x40, 
<b>CRA_CONTROL_REG</b> =  0x50, 
<b>CRA_TRANS_TABLE</b> =  0x1000
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Offsets of the registers for CRA slave of PCIe IP Core. </p>
<br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The header file defines the <a class="el" href="structalt__up__pci__dev.html" title="The device structure.">alt_up_pci_dev</a>. </p>
<p>This file defines the Maximum number of DMA controllers, and the struct <a class="el" href="structalt__up__pci__dev.html" title="The device structure.">alt_up_pci_dev</a> </p>

<p>Definition in file <a class="el" href="alt__up__pci__device_8h_source.html">alt_up_pci_device.h</a>.</p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a7536ee31d66cc721bb5987290e7c486d"></a><!-- doxytag: member="alt_up_pci_device.h::MAX_NUM_OF_DMAS" ref="a7536ee31d66cc721bb5987290e7c486d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_NUM_OF_DMAS&nbsp;&nbsp;&nbsp;4</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The maximum number of DMA controller supported By changing this, you can increase the maximum number of the DMA controllers the driver supports </p>

<p>Definition at line <a class="el" href="alt__up__pci__device_8h_source.html#l00028">28</a> of file <a class="el" href="alt__up__pci__device_8h_source.html">alt_up_pci_device.h</a>.</p>

<p>Referenced by <a class="el" href="alt__up__pci__driver_8c_source.html#l00466">alt_up_pci_ioctl()</a>.</p>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Wed Nov 2 2011 15:00:38 for alt_up_driver_codes by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
