<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>alt_up_driver_codes: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;<ul>
<li>alt_up_pci_driver
: <a class="el" href="alt__up__pci__driver_8h.html#a3f9f90bbe76803752397d4c27d52b363">alt_up_pci_driver.h</a>
</li>
<li>alt_up_pci_fops
: <a class="el" href="alt__up__pci__driver_8h.html#a71e6f4905315338a96bdbcddf40843e9">alt_up_pci_driver.h</a>
</li>
<li>alt_up_pci_id_table
: <a class="el" href="alt__up__pci__driver_8h.html#a7af9138d1d25b441f48aa5d374777c8a">alt_up_pci_driver.h</a>
</li>
<li>device_id
: <a class="el" href="alt__up__pci__driver_8h.html#accfd0301c469314772cc651ec198d492">alt_up_pci_driver.h</a>
</li>
<li>dma_ctrl_bar_no
: <a class="el" href="alt__up__pci__driver_8h.html#a4d00e5451488f37591a86e3e2a524947">alt_up_pci_driver.h</a>
</li>
<li>dma_ctrl_base_addr
: <a class="el" href="alt__up__pci__driver_8h.html#a47a508757df433b10f0ed0a4a4dc7668">alt_up_pci_driver.h</a>
</li>
<li>dma_irq_no
: <a class="el" href="alt__up__pci__driver_8h.html#a50444d4c365269cb871edff8213e3d33">alt_up_pci_driver.h</a>
</li>
<li>dma_type
: <a class="el" href="alt__up__pci__driver_8h.html#a2711d70df28251b7113ffa9de107d360">alt_up_pci_driver.h</a>
</li>
<li>pci_dma_bit_range
: <a class="el" href="alt__up__pci__driver_8h.html#ae51da21f27587e90a5bc8f267a005899">alt_up_pci_driver.h</a>
</li>
<li>pcie_cra_bar_no
: <a class="el" href="alt__up__pci__driver_8h.html#a754e51787d56b08017d18fff7c5bf5ed">alt_up_pci_driver.h</a>
</li>
<li>pcie_cra_base_addr
: <a class="el" href="alt__up__pci__driver_8h.html#a135d046dd45cc35180fe827a3854709c">alt_up_pci_driver.h</a>
</li>
<li>sdma_data_width
: <a class="el" href="alt__up__pci__driver_8h.html#a70a5486161847fc41abd833b0bb1a94e">alt_up_pci_driver.h</a>
</li>
<li>tx_base_addr
: <a class="el" href="alt__up__pci__driver_8h.html#a86fbc03cce5f9680040978d4f5e9ea1c">alt_up_pci_driver.h</a>
</li>
<li>vendor_id
: <a class="el" href="alt__up__pci__driver_8h.html#a2fd4e980f13781874d90c1c7bc485da5">alt_up_pci_driver.h</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Wed Nov 2 2011 15:00:38 for alt_up_driver_codes by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
