<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>alt_up_driver_codes: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all documented file members with links to the documentation:

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>ALT_UP_IOC_MAGIC
: <a class="el" href="alt__up__pci__ioctl_8h.html#a0bfcc3e95baac1feb2637a70b2be15d5">alt_up_pci_ioctl.h</a>
</li>
<li>ALT_UP_IOCTL_DMA_ADD
: <a class="el" href="alt__up__pci__ioctl_8h.html#a60bb43f1cf981420ee36c90ac6773aa7">alt_up_pci_ioctl.h</a>
</li>
<li>ALT_UP_IOCTL_DMA_GO
: <a class="el" href="alt__up__pci__ioctl_8h.html#af42a1e7275836356527a2a568020cfb7">alt_up_pci_ioctl.h</a>
</li>
<li>ALT_UP_IOCTL_SET_BAR
: <a class="el" href="alt__up__pci__ioctl_8h.html#a1913cdc7b855c23e57359a325fe9d120">alt_up_pci_ioctl.h</a>
</li>
<li>alt_up_pci_dev_exit()
: <a class="el" href="alt__up__pci__driver_8c.html#a19966fbca3121fec945733d9ae6e576c">alt_up_pci_driver.c</a>
, <a class="el" href="alt__up__pci__driver_8h.html#a19966fbca3121fec945733d9ae6e576c">alt_up_pci_driver.h</a>
</li>
<li>alt_up_pci_dev_init()
: <a class="el" href="alt__up__pci__driver_8h.html#a31ba1ef903f1ff990bb3aa410187b143">alt_up_pci_driver.h</a>
, <a class="el" href="alt__up__pci__driver_8c.html#a31ba1ef903f1ff990bb3aa410187b143">alt_up_pci_driver.c</a>
</li>
<li>alt_up_pci_driver
: <a class="el" href="alt__up__pci__driver_8h.html#a3f9f90bbe76803752397d4c27d52b363">alt_up_pci_driver.h</a>
</li>
<li>alt_up_pci_exit()
: <a class="el" href="alt__up__pci__driver_8c.html#a9219deda0cfd89561153c7e484df5807">alt_up_pci_driver.c</a>
, <a class="el" href="alt__up__pci__driver_8h.html#a9219deda0cfd89561153c7e484df5807">alt_up_pci_driver.h</a>
</li>
<li>alt_up_pci_fops
: <a class="el" href="alt__up__pci__driver_8h.html#a71e6f4905315338a96bdbcddf40843e9">alt_up_pci_driver.h</a>
</li>
<li>alt_up_pci_id_table
: <a class="el" href="alt__up__pci__driver_8h.html#a7af9138d1d25b441f48aa5d374777c8a">alt_up_pci_driver.h</a>
</li>
<li>alt_up_pci_init()
: <a class="el" href="alt__up__pci__driver_8c.html#a8c3d7eea9bfa54ebd5b49d5590f17ac8">alt_up_pci_driver.c</a>
, <a class="el" href="alt__up__pci__driver_8h.html#a8c3d7eea9bfa54ebd5b49d5590f17ac8">alt_up_pci_driver.h</a>
</li>
<li>alt_up_pci_ioctl()
: <a class="el" href="alt__up__pci__driver_8c.html#afa336c854c721ad75f676855ea8f2902">alt_up_pci_driver.c</a>
, <a class="el" href="alt__up__pci__driver_8h.html#afa336c854c721ad75f676855ea8f2902">alt_up_pci_driver.h</a>
</li>
<li>alt_up_pci_irqhandler()
: <a class="el" href="alt__up__pci__driver_8c.html#a59615b2db72372e4eebcbf7097989875">alt_up_pci_driver.c</a>
, <a class="el" href="alt__up__pci__driver_8h.html#a59615b2db72372e4eebcbf7097989875">alt_up_pci_driver.h</a>
</li>
<li>alt_up_pci_llseek()
: <a class="el" href="alt__up__pci__driver_8c.html#ac66378fef74c3b919a079388dff7ab72">alt_up_pci_driver.c</a>
, <a class="el" href="alt__up__pci__driver_8h.html#ac66378fef74c3b919a079388dff7ab72">alt_up_pci_driver.h</a>
</li>
<li>alt_up_pci_open()
: <a class="el" href="alt__up__pci__driver_8c.html#ab309637a449f12427b7379e8fae985eb">alt_up_pci_driver.c</a>
, <a class="el" href="alt__up__pci__driver_8h.html#ab309637a449f12427b7379e8fae985eb">alt_up_pci_driver.h</a>
</li>
<li>alt_up_pci_probe()
: <a class="el" href="alt__up__pci__driver_8c.html#af338c3ff4e3b6e466cf8b8271414eefa">alt_up_pci_driver.c</a>
, <a class="el" href="alt__up__pci__driver_8h.html#af338c3ff4e3b6e466cf8b8271414eefa">alt_up_pci_driver.h</a>
</li>
<li>alt_up_pci_read()
: <a class="el" href="alt__up__pci__driver_8c.html#af4a1841ca518d26e1996e777c6ce051f">alt_up_pci_driver.c</a>
, <a class="el" href="alt__up__pci__driver_8h.html#af4a1841ca518d26e1996e777c6ce051f">alt_up_pci_driver.h</a>
</li>
<li>alt_up_pci_release()
: <a class="el" href="alt__up__pci__driver_8c.html#a388305a35d9abc233e8daedccb06b7e4">alt_up_pci_driver.c</a>
, <a class="el" href="alt__up__pci__driver_8h.html#a388305a35d9abc233e8daedccb06b7e4">alt_up_pci_driver.h</a>
</li>
<li>alt_up_pci_remove()
: <a class="el" href="alt__up__pci__driver_8h.html#a2a5bde51ef055d600b7d872a286a43c2">alt_up_pci_driver.h</a>
, <a class="el" href="alt__up__pci__driver_8c.html#a2a5bde51ef055d600b7d872a286a43c2">alt_up_pci_driver.c</a>
</li>
<li>alt_up_pci_sdma_clear()
: <a class="el" href="alt__up__pci__sdma_8c.html#ae57315e0561c13c22f44074ae12f8081">alt_up_pci_sdma.c</a>
</li>
<li>alt_up_pci_sdma_exit()
: <a class="el" href="alt__up__pci__sdma_8c.html#ae2fb74fa05cd8232d71585f046b00f11">alt_up_pci_sdma.c</a>
, <a class="el" href="alt__up__pci__sdma_8h.html#ae2fb74fa05cd8232d71585f046b00f11">alt_up_pci_sdma.h</a>
</li>
<li>alt_up_pci_sdma_go()
: <a class="el" href="alt__up__pci__sdma_8c.html#acc48b18757603afd2a9c3bddfcf95ed7">alt_up_pci_sdma.c</a>
, <a class="el" href="alt__up__pci__sdma_8h.html#acc48b18757603afd2a9c3bddfcf95ed7">alt_up_pci_sdma.h</a>
</li>
<li>alt_up_pci_sdma_init()
: <a class="el" href="alt__up__pci__sdma_8c.html#ad642a47cbcaf420c34ae6d0d7f955992">alt_up_pci_sdma.c</a>
, <a class="el" href="alt__up__pci__sdma_8h.html#ad642a47cbcaf420c34ae6d0d7f955992">alt_up_pci_sdma.h</a>
</li>
<li>alt_up_pci_sdma_interrupt()
: <a class="el" href="alt__up__pci__sdma_8c.html#ad1a28dba9f715da7a243f985699e72fe">alt_up_pci_sdma.c</a>
</li>
<li>alt_up_pci_sdma_polling()
: <a class="el" href="alt__up__pci__sdma_8c.html#a267db0a53da4a3f01941940713a25a15">alt_up_pci_sdma.c</a>
</li>
<li>alt_up_pci_sdma_set()
: <a class="el" href="alt__up__pci__sdma_8c.html#a35e0a49125b0d6417e5718a304ad5f5e">alt_up_pci_sdma.c</a>
</li>
<li>alt_up_pci_sdma_swreset()
: <a class="el" href="alt__up__pci__sdma_8c.html#af220e3fdd4b481e29010525dfe5d8583">alt_up_pci_sdma.c</a>
, <a class="el" href="alt__up__pci__sdma_8h.html#af220e3fdd4b481e29010525dfe5d8583">alt_up_pci_sdma.h</a>
</li>
<li>alt_up_pci_sgdma_clear()
: <a class="el" href="alt__up__pci__sgdma_8c.html#a473aa44c90b784385b5f0dad45ddd4ba">alt_up_pci_sgdma.c</a>
</li>
<li>alt_up_pci_sgdma_exit()
: <a class="el" href="alt__up__pci__sgdma_8c.html#a61f532475d3c8064fcd2154473da16c2">alt_up_pci_sgdma.c</a>
, <a class="el" href="alt__up__pci__sgdma_8h.html#a61f532475d3c8064fcd2154473da16c2">alt_up_pci_sgdma.h</a>
</li>
<li>alt_up_pci_sgdma_go()
: <a class="el" href="alt__up__pci__sgdma_8h.html#a42c28c3194e1e479cf05ce50360fbef2">alt_up_pci_sgdma.h</a>
, <a class="el" href="alt__up__pci__sgdma_8c.html#a42c28c3194e1e479cf05ce50360fbef2">alt_up_pci_sgdma.c</a>
</li>
<li>alt_up_pci_sgdma_init()
: <a class="el" href="alt__up__pci__sgdma_8h.html#a5efff0b3e3d78d03069c41d1a5ff278a">alt_up_pci_sgdma.h</a>
, <a class="el" href="alt__up__pci__sgdma_8c.html#a5efff0b3e3d78d03069c41d1a5ff278a">alt_up_pci_sgdma.c</a>
</li>
<li>alt_up_pci_sgdma_interrupt()
: <a class="el" href="alt__up__pci__sgdma_8c.html#a5d749e981c35477216326ecbedbbb94d">alt_up_pci_sgdma.c</a>
</li>
<li>alt_up_pci_sgdma_polling()
: <a class="el" href="alt__up__pci__sgdma_8c.html#a58dba1781545fda15c5ce9f0c36537ac">alt_up_pci_sgdma.c</a>
</li>
<li>alt_up_pci_sgdma_setdesc()
: <a class="el" href="alt__up__pci__sgdma_8c.html#ab9f5385030530862be8f38d7fa8d7423">alt_up_pci_sgdma.c</a>
</li>
<li>alt_up_pci_sgdma_swreset()
: <a class="el" href="alt__up__pci__sgdma_8c.html#ac7ddc985742ca57b6e659b775779cdab">alt_up_pci_sgdma.c</a>
, <a class="el" href="alt__up__pci__sgdma_8h.html#ac7ddc985742ca57b6e659b775779cdab">alt_up_pci_sgdma.h</a>
</li>
<li>alt_up_pci_write()
: <a class="el" href="alt__up__pci__driver_8c.html#a026f08cfe5aa8ece76db251b1dca97d7">alt_up_pci_driver.c</a>
, <a class="el" href="alt__up__pci__driver_8h.html#a026f08cfe5aa8ece76db251b1dca97d7">alt_up_pci_driver.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>cra_register_map
: <a class="el" href="alt__up__pci__device_8h.html#a4487c4f229d9dd98eeaf6ba28ca8e080">alt_up_pci_device.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>desc_control_bits
: <a class="el" href="alt__up__pci__sgdma_8h.html#a6779933417bdaccc9e3d2074283e81b8">alt_up_pci_sgdma.h</a>
</li>
<li>device_id
: <a class="el" href="alt__up__pci__driver_8h.html#accfd0301c469314772cc651ec198d492">alt_up_pci_driver.h</a>
</li>
<li>dma_control_bits
: <a class="el" href="alt__up__pci__sdma_8h.html#ab61c43fb9214aacd6a48132fe69501ed">alt_up_pci_sdma.h</a>
</li>
<li>dma_ctrl_bar_no
: <a class="el" href="alt__up__pci__driver_8h.html#a4d00e5451488f37591a86e3e2a524947">alt_up_pci_driver.h</a>
</li>
<li>dma_ctrl_base_addr
: <a class="el" href="alt__up__pci__driver_8h.html#a47a508757df433b10f0ed0a4a4dc7668">alt_up_pci_driver.h</a>
</li>
<li>dma_ctrller_type
: <a class="el" href="alt__up__pci__dma_8h.html#a607a85cfff8c5d9e32a3ec931cd586e6">alt_up_pci_dma.h</a>
</li>
<li>dma_irq_no
: <a class="el" href="alt__up__pci__driver_8h.html#a50444d4c365269cb871edff8213e3d33">alt_up_pci_driver.h</a>
</li>
<li>DMA_MAX_QUEUE_NUM
: <a class="el" href="alt__up__pci__dma_8h.html#ab43ce2b874f473398c6ce38cc11e766a">alt_up_pci_dma.h</a>
</li>
<li>dma_register_map
: <a class="el" href="alt__up__pci__sdma_8h.html#ad68955154666a8d769c85d361a310968">alt_up_pci_sdma.h</a>
</li>
<li>dma_status_bits
: <a class="el" href="alt__up__pci__sdma_8h.html#ab4cb0fcdc3d837dffa1ef572c32baa49">alt_up_pci_sdma.h</a>
</li>
<li>dma_type
: <a class="el" href="alt__up__pci__driver_8h.html#a2711d70df28251b7113ffa9de107d360">alt_up_pci_driver.h</a>
</li>
<li>DRV_NAME
: <a class="el" href="alt__up__pci__driver_8h.html#abc31b5d8005f40bfea4e4b37e311b951">alt_up_pci_driver.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MAX_NUM_DESCS
: <a class="el" href="alt__up__pci__sgdma_8h.html#a6092fecbd3931ce5e5966e6183fdda6e">alt_up_pci_sgdma.h</a>
</li>
<li>MAX_NUM_OF_BARS
: <a class="el" href="alt__up__pci__device_8h.html#ae794f4f21787485807aaf6639936c4c9">alt_up_pci_device.h</a>
</li>
<li>MAX_NUM_OF_DMAS
: <a class="el" href="alt__up__pci__device_8h.html#a7536ee31d66cc721bb5987290e7c486d">alt_up_pci_device.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>pci_dma_bit_range
: <a class="el" href="alt__up__pci__driver_8h.html#ae51da21f27587e90a5bc8f267a005899">alt_up_pci_driver.h</a>
</li>
<li>pcie_cra_bar_no
: <a class="el" href="alt__up__pci__driver_8h.html#a754e51787d56b08017d18fff7c5bf5ed">alt_up_pci_driver.h</a>
</li>
<li>pcie_cra_base_addr
: <a class="el" href="alt__up__pci__driver_8h.html#a135d046dd45cc35180fe827a3854709c">alt_up_pci_driver.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SDMA_BUF_SIZE
: <a class="el" href="alt__up__pci__sdma_8h.html#aed11fee072b24152ab38cf5dcf4770df">alt_up_pci_sdma.h</a>
</li>
<li>sdma_data_width
: <a class="el" href="alt__up__pci__driver_8h.html#a70a5486161847fc41abd833b0bb1a94e">alt_up_pci_driver.h</a>
</li>
<li>SDMA_POLLING_TIME_OUT_CYCLES
: <a class="el" href="alt__up__pci__sdma_8h.html#a2bbcc62534c89d2dda62f5df45c96209">alt_up_pci_sdma.h</a>
</li>
<li>SGDMA_BUF_SIZE
: <a class="el" href="alt__up__pci__sgdma_8h.html#a0cc7cac9d368b2df9c59676bdda0fd07">alt_up_pci_sgdma.h</a>
</li>
<li>sgdma_control_bits
: <a class="el" href="alt__up__pci__sgdma_8h.html#ad847f320b6f25c7937dbc49e04ff2d88">alt_up_pci_sgdma.h</a>
</li>
<li>SGDMA_DESCS_SIZE
: <a class="el" href="alt__up__pci__sgdma_8h.html#a07830ac18dd85b5cd45971fc33dc2acc">alt_up_pci_sgdma.h</a>
</li>
<li>SGDMA_POLLING_TIME_OUT_CYCLES
: <a class="el" href="alt__up__pci__sgdma_8h.html#a495b5c825e4ef19d8d0062b0ac27a6f8">alt_up_pci_sgdma.h</a>
</li>
<li>sgdma_register_map
: <a class="el" href="alt__up__pci__sgdma_8h.html#ac81baf6c039d45dd171d9e9abf779d2e">alt_up_pci_sgdma.h</a>
</li>
<li>sgdma_status_bits
: <a class="el" href="alt__up__pci__sgdma_8h.html#a421767d40d63bd9eca3e9e2a87b46298">alt_up_pci_sgdma.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>tx_base_addr
: <a class="el" href="alt__up__pci__driver_8h.html#a86fbc03cce5f9680040978d4f5e9ea1c">alt_up_pci_driver.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>vendor_id
: <a class="el" href="alt__up__pci__driver_8h.html#a2fd4e980f13781874d90c1c7bc485da5">alt_up_pci_driver.h</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Wed Nov 2 2011 15:00:38 for alt_up_driver_codes by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
