<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>alt_up_driver_codes: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;<ul>
<li>ALT_UP_IOC_MAGIC
: <a class="el" href="alt__up__pci__ioctl_8h.html#a0bfcc3e95baac1feb2637a70b2be15d5">alt_up_pci_ioctl.h</a>
</li>
<li>ALT_UP_IOCTL_DMA_ADD
: <a class="el" href="alt__up__pci__ioctl_8h.html#a60bb43f1cf981420ee36c90ac6773aa7">alt_up_pci_ioctl.h</a>
</li>
<li>ALT_UP_IOCTL_DMA_GO
: <a class="el" href="alt__up__pci__ioctl_8h.html#af42a1e7275836356527a2a568020cfb7">alt_up_pci_ioctl.h</a>
</li>
<li>ALT_UP_IOCTL_SET_BAR
: <a class="el" href="alt__up__pci__ioctl_8h.html#a1913cdc7b855c23e57359a325fe9d120">alt_up_pci_ioctl.h</a>
</li>
<li>DMA_MAX_QUEUE_NUM
: <a class="el" href="alt__up__pci__dma_8h.html#ab43ce2b874f473398c6ce38cc11e766a">alt_up_pci_dma.h</a>
</li>
<li>DRV_NAME
: <a class="el" href="alt__up__pci__driver_8h.html#abc31b5d8005f40bfea4e4b37e311b951">alt_up_pci_driver.h</a>
</li>
<li>MAX_NUM_DESCS
: <a class="el" href="alt__up__pci__sgdma_8h.html#a6092fecbd3931ce5e5966e6183fdda6e">alt_up_pci_sgdma.h</a>
</li>
<li>MAX_NUM_OF_BARS
: <a class="el" href="alt__up__pci__device_8h.html#ae794f4f21787485807aaf6639936c4c9">alt_up_pci_device.h</a>
</li>
<li>MAX_NUM_OF_DMAS
: <a class="el" href="alt__up__pci__device_8h.html#a7536ee31d66cc721bb5987290e7c486d">alt_up_pci_device.h</a>
</li>
<li>SDMA_BUF_SIZE
: <a class="el" href="alt__up__pci__sdma_8h.html#aed11fee072b24152ab38cf5dcf4770df">alt_up_pci_sdma.h</a>
</li>
<li>SDMA_POLLING_TIME_OUT_CYCLES
: <a class="el" href="alt__up__pci__sdma_8h.html#a2bbcc62534c89d2dda62f5df45c96209">alt_up_pci_sdma.h</a>
</li>
<li>SGDMA_BUF_SIZE
: <a class="el" href="alt__up__pci__sgdma_8h.html#a0cc7cac9d368b2df9c59676bdda0fd07">alt_up_pci_sgdma.h</a>
</li>
<li>SGDMA_DESCS_SIZE
: <a class="el" href="alt__up__pci__sgdma_8h.html#a07830ac18dd85b5cd45971fc33dc2acc">alt_up_pci_sgdma.h</a>
</li>
<li>SGDMA_POLLING_TIME_OUT_CYCLES
: <a class="el" href="alt__up__pci__sgdma_8h.html#a495b5c825e4ef19d8d0062b0ac27a6f8">alt_up_pci_sgdma.h</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Wed Nov 2 2011 15:00:38 for alt_up_driver_codes by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
