<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>alt_up_driver_codes: alt_up_pci_dev Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>alt_up_pci_dev Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="alt_up_pci_dev" -->
<p>The device structure.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="alt__up__pci__device_8h_source.html">alt_up_pci_device.h</a>&gt;</code></p>

<p><a href="structalt__up__pci__dev-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acbd0cd476a06161a6d4c394cf56d8135"></a><!-- doxytag: member="alt_up_pci_dev::pci_dev" ref="acbd0cd476a06161a6d4c394cf56d8135" args="" -->
struct <a class="el" href="structalt__up__pci__dev.html#acbd0cd476a06161a6d4c394cf56d8135">pci_dev</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structalt__up__pci__dev.html#acbd0cd476a06161a6d4c394cf56d8135">pci_dev</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">pointer to pci_dev <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8eafe83eab08ac08c69e2d8242b5cd54"></a><!-- doxytag: member="alt_up_pci_dev::rw_bar_no" ref="a8eafe83eab08ac08c69e2d8242b5cd54" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structalt__up__pci__dev.html#a8eafe83eab08ac08c69e2d8242b5cd54">rw_bar_no</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the BAR number to read/write to <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a571221b8a14a97f5dd7f1fd797941a7b"></a><!-- doxytag: member="alt_up_pci_dev::cdev" ref="a571221b8a14a97f5dd7f1fd797941a7b" args="" -->
struct <a class="el" href="structalt__up__pci__dev.html#a571221b8a14a97f5dd7f1fd797941a7b">cdev</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structalt__up__pci__dev.html#a571221b8a14a97f5dd7f1fd797941a7b">cdev</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">character device structure and charater device number <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85e999eaca5fc0cf3138d8618c914ad4"></a><!-- doxytag: member="alt_up_pci_dev::cdev_no" ref="a85e999eaca5fc0cf3138d8618c914ad4" args="" -->
dev_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structalt__up__pci__dev.html#a85e999eaca5fc0cf3138d8618c914ad4">cdev_no</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">cdev number <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6c4fa5e459b7561bd54e23eea0a134a"></a><!-- doxytag: member="alt_up_pci_dev::bar" ref="ae6c4fa5e459b7561bd54e23eea0a134a" args="[MAX_NUM_OF_BARS]" -->
void *__iomem&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structalt__up__pci__dev.html#ae6c4fa5e459b7561bd54e23eea0a134a">bar</a> [MAX_NUM_OF_BARS]</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">array to record the address for each bar <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="addacfb5af3277c9072d9f87cf828d588"></a><!-- doxytag: member="alt_up_pci_dev::bar_size" ref="addacfb5af3277c9072d9f87cf828d588" args="[MAX_NUM_OF_BARS]" -->
u32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structalt__up__pci__dev.html#addacfb5af3277c9072d9f87cf828d588">bar_size</a> [MAX_NUM_OF_BARS]</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">array to store the size of each BAR for error checking <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada4caa16553addbeb8255f84b2debe88"></a><!-- doxytag: member="alt_up_pci_dev::irq_line" ref="ada4caa16553addbeb8255f84b2debe88" args="" -->
u8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structalt__up__pci__dev.html#ada4caa16553addbeb8255f84b2debe88">irq_line</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">interrupt request number <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9de98d22e00a7b8c5e1e33fca8cb9bd7"></a><!-- doxytag: member="alt_up_pci_dev::controllers" ref="a9de98d22e00a7b8c5e1e33fca8cb9bd7" args="[MAX_NUM_OF_DMAS]" -->
struct <a class="el" href="structalt__up__dma__ctrller.html">alt_up_dma_ctrller</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structalt__up__pci__dev.html#a9de98d22e00a7b8c5e1e33fca8cb9bd7">controllers</a> [MAX_NUM_OF_DMAS]</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">dma components <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The device structure. </p>
<p>It contains all the necessary information of the device. </p>

<p>Definition at line <a class="el" href="alt__up__pci__device_8h_source.html#l00043">43</a> of file <a class="el" href="alt__up__pci__device_8h_source.html">alt_up_pci_device.h</a>.</p>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="alt__up__pci__device_8h_source.html">alt_up_pci_device.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Wed Nov 2 2011 15:00:38 for alt_up_driver_codes by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
