<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>alt_up_driver_codes: sgdma Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>sgdma Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="sgdma" -->
<p>the structure to save the private data for the sgdma  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="alt__up__pci__sgdma_8h_source.html">alt_up_pci_sgdma.h</a>&gt;</code></p>

<p><a href="structsgdma-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a5acd2830587c9ba5d2ff591b9bab1f"></a><!-- doxytag: member="sgdma::descriptors" ref="a5a5acd2830587c9ba5d2ff591b9bab1f" args="" -->
struct <a class="el" href="structsg__descriptor.html">sg_descriptor</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsgdma.html#a5a5acd2830587c9ba5d2ff591b9bab1f">descriptors</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">pointer to the sg-dma descriptor list <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35bf1cccb42ebec3baaefb620dc0ad24"></a><!-- doxytag: member="sgdma::descriptors_bus" ref="a35bf1cccb42ebec3baaefb620dc0ad24" args="" -->
dma_addr_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsgdma.html#a35bf1cccb42ebec3baaefb620dc0ad24">descriptors_bus</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">bus address for the descriptor <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40f227278d3917e43dc73acc6d8bc5cf"></a><!-- doxytag: member="sgdma::virt_addr" ref="a40f227278d3917e43dc73acc6d8bc5cf" args="" -->
void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsgdma.html#a40f227278d3917e43dc73acc6d8bc5cf">virt_addr</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">dma buffer kernel virtual addr <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8036726d7d0278a9f2a36bf8fa40157"></a><!-- doxytag: member="sgdma::bus_addr" ref="ae8036726d7d0278a9f2a36bf8fa40157" args="" -->
dma_addr_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsgdma.html#ae8036726d7d0278a9f2a36bf8fa40157">bus_addr</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">dma buffer bus addr (physical addr) <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>the structure to save the private data for the sgdma </p>

<p>Definition at line <a class="el" href="alt__up__pci__sgdma_8h_source.html#l00062">62</a> of file <a class="el" href="alt__up__pci__sgdma_8h_source.html">alt_up_pci_sgdma.h</a>.</p>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="alt__up__pci__sgdma_8h_source.html">alt_up_pci_sgdma.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Wed Nov 2 2011 15:00:38 for alt_up_driver_codes by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
