<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>alt_up_driver_codes: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>sg_descriptor Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="structsg__descriptor.html">sg_descriptor</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="structsg__descriptor.html#a5707e2a9c8bff3220aa3f313efca984b">actual_bytes_transferred</a></td><td><a class="el" href="structsg__descriptor.html">sg_descriptor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structsg__descriptor.html#a6e7d14a2ac4b425dfd15019c1778c5dd">bytes_to_transfer</a></td><td><a class="el" href="structsg__descriptor.html">sg_descriptor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structsg__descriptor.html#afc3cac8379266d096a7464c02faad273">desc_control</a></td><td><a class="el" href="structsg__descriptor.html">sg_descriptor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structsg__descriptor.html#acbc901c20c25f7071e3ddb735d28d886">desc_status</a></td><td><a class="el" href="structsg__descriptor.html">sg_descriptor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structsg__descriptor.html#a7ee3fe75acf0691d2ffe4181cd255205">destination</a></td><td><a class="el" href="structsg__descriptor.html">sg_descriptor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structsg__descriptor.html#aabb8e7b0953acde77946f194e964b620">next_desc_ptr</a></td><td><a class="el" href="structsg__descriptor.html">sg_descriptor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structsg__descriptor.html#a4b736e8a6f369e3a9061a8e4b732bea2">r0</a></td><td><a class="el" href="structsg__descriptor.html">sg_descriptor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structsg__descriptor.html#a522acf55db7c645dc8474fe396e31734">r1</a></td><td><a class="el" href="structsg__descriptor.html">sg_descriptor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structsg__descriptor.html#a444895a81807666229bd95a2bfd44f08">r2</a></td><td><a class="el" href="structsg__descriptor.html">sg_descriptor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structsg__descriptor.html#a28b7af8ac3d9a7727900dc0fc5915176">r3</a></td><td><a class="el" href="structsg__descriptor.html">sg_descriptor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structsg__descriptor.html#a8d0ae963e85370dda11fa9d6bded64ec">source</a></td><td><a class="el" href="structsg__descriptor.html">sg_descriptor</a></td><td></td></tr>
</table></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Wed Nov 2 2011 15:00:38 for alt_up_driver_codes by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
