<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>alt_up_driver_codes: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>alt_up_dma_ctrller Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="structalt__up__dma__ctrller.html">alt_up_dma_ctrller</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="structalt__up__dma__ctrller.html#a76bba41e22b1bf60a2b94ac65256630d">condition</a></td><td><a class="el" href="structalt__up__dma__ctrller.html">alt_up_dma_ctrller</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structalt__up__dma__ctrller.html#aaf57a79550b8665540508b0d3673b1de">dma_ctrl_base_addr</a></td><td><a class="el" href="structalt__up__dma__ctrller.html">alt_up_dma_ctrller</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structalt__up__dma__ctrller.html#a8192bf5dd7bcc7d175c693c0397b0b9b">dma_queue</a></td><td><a class="el" href="structalt__up__dma__ctrller.html">alt_up_dma_ctrller</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structalt__up__dma__ctrller.html#a3f6d00db4216ffb405b4dc003baefe88">id</a></td><td><a class="el" href="structalt__up__dma__ctrller.html">alt_up_dma_ctrller</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structalt__up__dma__ctrller.html#af19f2b08e102bae6baada6a1579a26be">irq</a></td><td><a class="el" href="structalt__up__dma__ctrller.html">alt_up_dma_ctrller</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structalt__up__dma__ctrller.html#a8c66cd6491ea8ea3ffb9e4ab6622bc12">pci_dev</a></td><td><a class="el" href="structalt__up__dma__ctrller.html">alt_up_dma_ctrller</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structalt__up__dma__ctrller.html#a2c0d37c0b3690b965a0d5b4a0824f9ff">pcie_cra_base_addr</a></td><td><a class="el" href="structalt__up__dma__ctrller.html">alt_up_dma_ctrller</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structalt__up__dma__ctrller.html#a434aec160dada8d420c350c689e86066">pcie_tx_base_addr</a></td><td><a class="el" href="structalt__up__dma__ctrller.html">alt_up_dma_ctrller</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structalt__up__dma__ctrller.html#a86134ea2aa14c43c0268e3b77774688a">private_data</a></td><td><a class="el" href="structalt__up__dma__ctrller.html">alt_up_dma_ctrller</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structalt__up__dma__ctrller.html#a15e5aa4203d0f6aa38f7483721405621">queue_end</a></td><td><a class="el" href="structalt__up__dma__ctrller.html">alt_up_dma_ctrller</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structalt__up__dma__ctrller.html#a25512facaf9a99911b544aaf73662116">type</a></td><td><a class="el" href="structalt__up__dma__ctrller.html">alt_up_dma_ctrller</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structalt__up__dma__ctrller.html#af92d5208c2c820f5c3bf4c45ec85c4f4">wait_queue</a></td><td><a class="el" href="structalt__up__dma__ctrller.html">alt_up_dma_ctrller</a></td><td></td></tr>
</table></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Wed Nov 2 2011 15:00:38 for alt_up_driver_codes by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
