<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>alt_up_driver_codes: sdma Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>sdma Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="sdma" -->
<p>The structure to save the private data for the sdma.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="alt__up__pci__sdma_8h_source.html">alt_up_pci_sdma.h</a>&gt;</code></p>

<p><a href="structsdma-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae11b03b88cba62aed264f17c310c006d"></a><!-- doxytag: member="sdma::data_width_in_bytes" ref="ae11b03b88cba62aed264f17c310c006d" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsdma.html#ae11b03b88cba62aed264f17c310c006d">data_width_in_bytes</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the data width of the dma transfer <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67cb9cea81e8f75a0c086c9a287eab2f"></a><!-- doxytag: member="sdma::dma_data_bit_mask" ref="a67cb9cea81e8f75a0c086c9a287eab2f" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsdma.html#a67cb9cea81e8f75a0c086c9a287eab2f">dma_data_bit_mask</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">bit mask <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc35945184b31ef0d4d035463a579fac"></a><!-- doxytag: member="sdma::virt_addr" ref="afc35945184b31ef0d4d035463a579fac" args="" -->
void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsdma.html#afc35945184b31ef0d4d035463a579fac">virt_addr</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">dma buffer kernel virtual addr <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad58130181c104eb407df851c70e64213"></a><!-- doxytag: member="sdma::bus_addr" ref="ad58130181c104eb407df851c70e64213" args="" -->
dma_addr_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsdma.html#ad58130181c104eb407df851c70e64213">bus_addr</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">dma buffer bus addr (physical addr) <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The structure to save the private data for the sdma. </p>

<p>Definition at line <a class="el" href="alt__up__pci__sdma_8h_source.html#l00023">23</a> of file <a class="el" href="alt__up__pci__sdma_8h_source.html">alt_up_pci_sdma.h</a>.</p>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="alt__up__pci__sdma_8h_source.html">alt_up_pci_sdma.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Wed Nov 2 2011 15:00:38 for alt_up_driver_codes by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
