
WORK > DEFAULT
DEFAULT:                                                                  ./libraries/work/                                                                    
work:                                                                     ./libraries/work/                                                                    
altera_common_sv_packages:                                                ./libraries/altera_common_sv_packages/                                               
rsp_xbar_mux_001:                                                         ./libraries/rsp_xbar_mux_001/                                                        
rsp_xbar_mux:                                                             ./libraries/rsp_xbar_mux/                                                            
rsp_xbar_demux_003:                                                       ./libraries/rsp_xbar_demux_003/                                                      
rsp_xbar_demux:                                                           ./libraries/rsp_xbar_demux/                                                          
cmd_xbar_mux_003:                                                         ./libraries/cmd_xbar_mux_003/                                                        
cmd_xbar_mux:                                                             ./libraries/cmd_xbar_mux/                                                            
cmd_xbar_demux_001:                                                       ./libraries/cmd_xbar_demux_001/                                                      
cmd_xbar_demux:                                                           ./libraries/cmd_xbar_demux/                                                          
id_router_003:                                                            ./libraries/id_router_003/                                                           
id_router:                                                                ./libraries/id_router/                                                               
addr_router_001:                                                          ./libraries/addr_router_001/                                                         
addr_router:                                                              ./libraries/addr_router/                                                             
CPU_jtag_debug_module_translator_avalon_universal_slave_0_agent_rsp_fifo: ./libraries/CPU_jtag_debug_module_translator_avalon_universal_slave_0_agent_rsp_fifo/
CPU_jtag_debug_module_translator_avalon_universal_slave_0_agent:          ./libraries/CPU_jtag_debug_module_translator_avalon_universal_slave_0_agent/         
CPU_instruction_master_translator_avalon_universal_master_0_agent:        ./libraries/CPU_instruction_master_translator_avalon_universal_master_0_agent/       
CPU_jtag_debug_module_translator:                                         ./libraries/CPU_jtag_debug_module_translator/                                        
CPU_instruction_master_translator:                                        ./libraries/CPU_instruction_master_translator/                                       
rst_controller:                                                           ./libraries/rst_controller/                                                          
irq_mapper:                                                               ./libraries/irq_mapper/                                                              
mm_interconnect_0:                                                        ./libraries/mm_interconnect_0/                                                       
SWITCHES:                                                                 ./libraries/SWITCHES/                                                                
LEDS:                                                                     ./libraries/LEDS/                                                                    
JTAG_UART:                                                                ./libraries/JTAG_UART/                                                               
MEMORY:                                                                   ./libraries/MEMORY/                                                                  
CPU:                                                                      ./libraries/CPU/                                                                     
interrupt_example_inst_leds_output_bfm:                                   ./libraries/interrupt_example_inst_leds_output_bfm/                                  
interrupt_example_inst_switches_input_bfm:                                ./libraries/interrupt_example_inst_switches_input_bfm/                               
interrupt_example_inst_reset_bfm:                                         ./libraries/interrupt_example_inst_reset_bfm/                                        
interrupt_example_inst_clk_bfm:                                           ./libraries/interrupt_example_inst_clk_bfm/                                          
interrupt_example_inst:                                                   ./libraries/interrupt_example_inst/                                                  
altera_ver:                                                               ./libraries/altera_ver/                                                              
lpm_ver:                                                                  ./libraries/lpm_ver/                                                                 
sgate_ver:                                                                ./libraries/sgate_ver/                                                               
altera_mf_ver:                                                            ./libraries/altera_mf_ver/                                                           
altera_lnsim_ver:                                                         ./libraries/altera_lnsim_ver/                                                        
cycloneiv_hssi_ver:                                                       ./libraries/cycloneiv_hssi_ver/                                                      
cycloneiv_pcie_hip_ver:                                                   ./libraries/cycloneiv_pcie_hip_ver/                                                  
cycloneiv_ver:                                                            ./libraries/cycloneiv_ver/                                                           
